{"producer":{"name":"Blender","version":"2.80 (sub 74)","exporter_version":"6.1.1","file":"window.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0213,0.0526,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"metallic":0},
{"name":"Cube_baked","id":"Cube_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1836,0.0388],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"metallic":0},
{"name":"wall_mat","id":"wall_mat","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2776,0.2776,0.2776],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"metallic":0}],
"multiMaterials":[{"name":"window.Multimaterial#0","id":"window.Multimaterial#0","materials":["Cube_baked","wall_mat"]}],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"Material.002","billboardMode":0,"position":[0,0.6815,-0.0754],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7543,-1.1315,0.078,-0.7543,1.1315,0.078,0.7543,1.1315,0.078,-0.7543,1.1315,0.073,0.7543,-1.1315,0.073,0.7543,1.1315,0.073,0.7543,-1.1315,0.078,-0.7543,-1.1315,0.073,-0.7543,-1.1315,0.078,0.7543,1.1315,0.078,0.7543,-1.1315,0.073,0.7543,-1.1315,0.078,-0.7543,-1.1315,0.078,-0.7543,1.1315,0.073,-0.7543,1.1315,0.078,0.7543,1.1315,0.078,-0.7543,1.1315,0.073
,0.7543,1.1315,0.073,-0.7543,-1.1315,0.078,-0.7543,-1.1315,0.073,0.7543,-1.1315,0.078,0.7543,-1.1315,0.073,0.7543,1.1315,0.078,0.7543,1.1315,0.073,0.7543,-1.1315,0.073,-0.7543,-1.1315,0.078,-0.7543,-1.1315,0.073,-0.7543,1.1315,0.073,0.7543,1.1315,0.078,-0.7543,1.1315,0.078,-0.7543,1.1315,0.073]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"animations":[{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0,0]},
{"frame":10,"values":[-0.5236,0,0]}],"loopBehavior":1,"name":"rotation animation","property":"rotation"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0.6815,-0.0754]},
{"frame":10,"values":[0,0.6815,-0.0754]}],"loopBehavior":1,"name":"position animation","property":"position"},{"dataType":1,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,1,1]},
{"frame":10,"values":[1,1,1]}],"loopBehavior":1,"name":"scaling animation","property":"scaling"}],"ranges":[{"name":"Cube.001Action","from":0,"to":10}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"window.Multimaterial#0","billboardMode":0,"position":[0,0.7012,-0.0123],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1.5,-0.075,-1,-1.5,0.075,1,-1.5,0.075,-1,1.5,0.075,1,1.5,-0.075,1,1.5,0.075,1,1.5,0.075,1,-1.5,-0.075,1,-1.5,0.075,1,1.5,-0.075,-0.9248,1.3873,-0.075,0.9248,1.3873,-0.075,-1,1.5,-0.075,-1,-1.5,0.075,-1,-1.5,-0.075,1,1.5,0.075,0.9248,1.3873,0.075
,-1,1.5,0.075,0.9248,1.3873,-0.075,0.9248,1.3873,0.075,0.9248,0.2855,0.075,0.9248,1.3873,-0.075,-0.9248,1.3873,0.075,0.9248,1.3873,0.075,0.9248,-1.3873,0.075,1,-1.5,0.075,-1,-1.5,0.075,-0.9248,-1.3873,-0.075,0.9248,-1.3873,0.075,-0.9248,-1.3873,0.075,-0.9248,-1.3873,-0.075,-1,-1.5,-0.075,1,-1.5,-0.075,-0.9248,-1.3873,0.075
,-0.9248,1.3873,-0.075,-0.9248,-1.3873,-0.075,0.9248,-1.4073,-0.0323,-0.9248,-1.4073,0.0454,0.9248,-1.4073,0.0454,-0.9248,1.3673,0.0454,0.9248,1.3673,-0.0323,0.9248,1.3673,0.0454,0.9248,1.3673,0.0454,0.9248,-1.4073,-0.0323,0.9248,-1.4073,0.0454,0.9248,1.3673,-0.0323,-0.7543,1.1115,-0.0323,0.7543,1.1115,-0.0323,-0.9248,1.3673,-0.0323,-0.9248,-1.4073,0.0454,-0.9248,-1.4073,-0.0323
,0.9248,1.3673,0.0454,0.7543,1.1115,0.0454,-0.9248,1.3673,0.0454,0.7543,1.1115,-0.0323,0.7543,1.1115,0.0454,0.7543,0.2233,0.0454,0.7543,1.1115,-0.0323,-0.7543,1.1115,0.0454,0.7543,1.1115,0.0454,0.7543,-1.1515,0.0454,0.9248,-1.4073,0.0454,-0.9248,-1.4073,0.0454,-0.7543,-1.1515,-0.0323,0.7543,-1.1515,0.0454,-0.7543,-1.1515,0.0454,-0.7543,-1.1515,-0.0323,-0.9248,-1.4073,-0.0323
,0.9248,-1.4073,-0.0323,-0.7543,-1.1515,0.0454,-0.7543,1.1115,-0.0323,-0.7543,-1.1515,-0.0323,-1,-1.5,-0.075,-1,1.5,-0.075,1,1.5,0.075,1,1.5,-0.075,1,-1.5,-0.075,0.9248,-0.2452,-0.075,1,-1.5,-0.075,1,1.5,-0.075,1,1.5,-0.075,-1,1.5,-0.075,1,1.5,-0.075,-1,1.5,0.075,-1,-1.5,0.075
,1,1.5,0.075,0.9248,0.2855,0.075,-0.9248,1.3873,0.075,-1,1.5,0.075,0.9248,-1.3873,0.075,0.9248,-0.2452,-0.075,0.9248,-1.3873,0.075,0.9248,-1.3873,-0.075,0.9248,-0.2452,-0.075,0.9248,-0.2452,-0.075,0.9248,1.3873,-0.075,0.9248,1.3873,-0.075,-0.9248,1.3873,-0.075,-1,-1.5,0.075,-1,1.5,0.075,-0.9248,1.3873,0.075,-1,-1.5,0.075
,-0.9248,1.3873,0.075,-0.9248,-1.3873,0.075,0.9248,0.2855,0.075,1,1.5,0.075,1,-1.5,0.075,-1,-1.5,0.075,-0.9248,-1.3873,0.075,0.9248,0.2855,0.075,1,-1.5,0.075,0.9248,-1.3873,-0.075,0.9248,-1.3873,0.075,-0.9248,-1.3873,-0.075,-1,1.5,-0.075,1,-1.5,-0.075,0.9248,-1.3873,-0.075,-0.9248,-1.3873,-0.075,-1,1.5,-0.075
,-1,-1.5,-0.075,1,-1.5,-0.075,0.9248,-1.3873,-0.075,-0.9248,-1.3873,-0.075,-0.9248,-1.3873,0.075,-0.9248,1.3873,0.075,-0.9248,1.3873,-0.075,-0.9248,-1.4073,-0.0323,-0.9248,1.3673,-0.0323,0.9248,1.3673,0.0454,0.9248,1.3673,-0.0323,0.9248,-1.4073,-0.0323,0.7543,-0.0587,-0.0323,0.9248,-1.4073,-0.0323,0.9248,1.3673,-0.0323,0.9248,1.3673,-0.0323,-0.9248,1.3673,-0.0323
,0.9248,1.3673,-0.0323,-0.9248,1.3673,0.0454,-0.9248,-1.4073,0.0454,0.9248,1.3673,0.0454,0.7543,0.2233,0.0454,-0.7543,1.1115,0.0454,-0.9248,1.3673,0.0454,0.7543,-1.1515,0.0454,0.7543,-0.0587,-0.0323,0.7543,-1.1515,0.0454,0.7543,-1.1515,-0.0323,0.7543,-0.0587,-0.0323,0.7543,-0.0587,-0.0323,0.7543,1.1115,-0.0323,0.7543,1.1115,-0.0323,-0.7543,1.1115,-0.0323,-0.9248,-1.4073,0.0454
,-0.9248,1.3673,0.0454,-0.7543,1.1115,0.0454,-0.9248,-1.4073,0.0454,-0.7543,1.1115,0.0454,-0.7543,-1.1515,0.0454,0.7543,0.2233,0.0454,0.9248,1.3673,0.0454,0.9248,-1.4073,0.0454,-0.9248,-1.4073,0.0454,-0.7543,-1.1515,0.0454,0.7543,0.2233,0.0454,0.9248,-1.4073,0.0454,0.7543,-1.1515,-0.0323,0.7543,-1.1515,0.0454,-0.7543,-1.1515,-0.0323,-0.9248,1.3673,-0.0323,0.9248,-1.4073,-0.0323
,0.7543,-1.1515,-0.0323,-0.7543,-1.1515,-0.0323,-0.9248,1.3673,-0.0323,-0.9248,-1.4073,-0.0323,0.9248,-1.4073,-0.0323,0.7543,-1.1515,-0.0323,-0.7543,-1.1515,-0.0323,-0.7543,-1.1515,0.0454,-0.7543,1.1115,0.0454,-0.7543,1.1115,-0.0323,-1.0049,-1.4759,-0.1289,-1.0049,-4.1759,0.1464,-1.0049,-4.1759,-0.1289,-1.0049,-1.4759,0.1464,0.9951,-4.1759,0.1464,-1.0049,-4.1759,0.1464,0.9951,-1.4759,0.1464
,0.9951,-4.1759,-0.1289,0.9951,-4.1759,0.1464,0.9951,-1.4759,-0.1289,-1.0049,-4.1759,-0.1289,0.9951,-4.1759,-0.1289,0.9951,-4.1759,0.1464,-1.0049,-4.1759,-0.1289,-1.0049,-4.1759,0.1464,-1.0049,-1.4759,0.1464,0.9951,-1.4759,-0.1289,0.9951,-1.4759,0.1464,-1.0049,3.0208,-0.1289,-1.0049,1.5208,0.1464,-1.0049,1.5208,-0.1289,-1.0049,3.0208,0.1464,0.9951,1.5208,0.1464,-1.0049,1.5208,0.1464
,0.9951,3.0208,0.1464,0.9951,1.5208,-0.1289,0.9951,1.5208,0.1464,0.9951,3.0208,-0.1289,-1.0049,1.5208,-0.1289,0.9951,1.5208,-0.1289,0.9951,1.5208,0.1464,-1.0049,1.5208,-0.1289,-1.0049,1.5208,0.1464,-1.0049,3.0208,0.1464,0.9951,3.0208,-0.1289,0.9951,3.0208,0.1464,-1.0049,-1.4759,0.1464,0.9951,-1.4759,0.1464,0.9951,-1.4759,-0.1289,-1.0049,-1.4759,-0.1289,-1.0049,-4.1759,-0.1289
,0.9951,-4.1759,0.1464,0.9951,-4.1759,-0.1289,-1.0049,-4.1759,-0.1289,-1.0049,-1.4759,0.1464,-1.0049,-1.4759,-0.1289,0.9951,-1.4759,-0.1289,-1.0049,3.0208,0.1464,0.9951,3.0208,0.1464,0.9951,3.0208,-0.1289,-1.0049,3.0208,-0.1289,-1.0049,1.5208,-0.1289,0.9951,1.5208,0.1464,0.9951,1.5208,-0.1289,-1.0049,1.5208,-0.1289,-1.0049,3.0208,0.1464,-1.0049,3.0208,-0.1289,0.9951,3.0208,-0.1289
]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,0,72,1,3,73,4,74,75,76,77,78,79,80,81,10,11,77,82,12,83,84,85,86,16,16,87,88,20
,89,90,91,92,93,94,95,20,96,97,22,98,99,100,101,102,103,104,105,106,107,108,24,24,109,110,27,111,112,113,10,114,115,77,116,117,118,119,120,121,122,123,124,125,36,126,37,39,127,40
,128,129,130,131,132,133,134,135,46,47,131,136,48,137,138,139,140,52,52,141,142,56,143,144,145,146,147,148,149,56,150,151,58,152,153,154,155,156,157,158,159,160,161,162,60,60,163,164,63,165
,166,167,46,168,169,131,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213
,214,215,180,216,181,183,217,184,186,218,187,189,219,220,221,222,223,224,225,226,198,227,199,201,228,202,204,229,205,207,230,231,232,233,234,235,236,237]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":180,"indexStart":0,"indexCount":216},{"materialIndex":1,"verticesStart":180,"verticesCount":58,"indexStart":216,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.5069,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.5025,1.0055],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}