{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"table1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.033","id":"Material.033","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4, 
"albedoTexture":{"name":"5-texture.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.294","id":"Cube.294","materialId":"Material.033","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2.1505,4.4221,4.3168,-2.1505,3.9307,4.3168,-2.1505,3.9307,-4.9486,2.451,4.4221,-5.5157,-2.1505,0.1617,-5.5157,2.451,0.1617,-5.5157,-2.1505,4.4221,4.3168,2.451,4.4221,-5.5157,2.451,4.4221,4.3168,-2.1505,3.9307,4.3168,2.451,4.4221,4.3168,2.451,3.9307,4.3168,2.451,3.9307,-4.9486,2.451,4.4221,4.3168,2.451,4.4221,-5.5157,-2.1505,3.9307,-4.9486,2.451,3.9307,4.3168
,2.451,3.9307,-4.9486,2.451,3.9307,-4.9486,-2.1505,0.1617,-4.9486,-2.1505,3.9307,-4.9486,2.451,0.1617,-4.9486,-2.1505,0.1617,-5.5157,-2.1505,0.1617,-4.9486,-0.5229,3.9405,-4.9486,-0.5229,0.109,4.7285,-0.5229,0.109,-4.9486,-0.5229,3.9405,4.7285,1.9543,0.109,4.7285,-0.5229,0.109,4.7285,1.9543,3.9405,4.7285,1.9543,0.109,-4.9486,1.9543,0.109,4.7285,1.9543,3.9405,-4.9486
,-0.5229,0.109,-4.9486,1.9543,0.109,-4.9486,1.9543,0.109,4.7285,-0.5229,0.109,-4.9486,-0.5229,0.109,4.7285,-0.5229,3.9405,4.7285,1.9543,3.9405,-4.9486,1.9543,3.9405,4.7285,-2.1505,0.1617,-4.9486,-2.1505,0.1617,-5.5157,-2.1505,0.1617,-5.5157,-2.1505,4.4221,-5.5157,-2.1505,4.4221,-5.5157,-2.1505,4.4221,4.3168,-2.1505,4.4221,-5.5157,2.451,4.4221,-5.5157,-2.1505,3.9307,4.3168
,-2.1505,4.4221,4.3168,2.451,4.4221,4.3168,2.451,0.1617,-5.5157,2.451,0.1617,-4.9486,2.451,3.9307,4.3168,2.451,4.4221,4.3168,2.451,4.4221,-5.5157,2.451,0.1617,-5.5157,-2.1505,3.9307,-4.9486,-2.1505,3.9307,4.3168,2.451,3.9307,4.3168,2.451,3.9307,-4.9486,2.451,0.1617,-4.9486,2.451,0.1617,-5.5157,-2.1505,0.1617,-5.5157,-0.5229,3.9405,4.7285,1.9543,3.9405,4.7285
,1.9543,3.9405,-4.9486,-0.5229,3.9405,-4.9486,-0.5229,0.109,-4.9486,1.9543,0.109,4.7285,1.9543,0.109,-4.9486,-0.5229,0.109,-4.9486,-0.5229,3.9405,4.7285,-0.5229,3.9405,-4.9486,1.9543,3.9405,-4.9486]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,0,0,1
,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0.001,-1,0,1,0.001,-1,0,1,0.001,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.001,1,0,1,0.001,1,0,1,0.001,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.001,1,0,1,0.001,1,0,1,0.001,1,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,1,0,1
,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0.001,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,0.001,1,0,1,0.001,1,0,1,0.001,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.001,1
,0,1,0.001,1,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,0,0,1,0,-1,0,1,-1,0.001,0,1,-1,0.001,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1]
,"uvs":[0.183,0.815,0.181,0.815,0.181,0.78,0.327,0.845,0.348,0.823,0.348,0.845,0.724,0.499,0.747,0.45,0.747,0.499,0.448,0.852,0.45,0.873,0.448,0.873,0.066,0.813,0.068,0.767,0.068,0.816,0.408,0.811,0.431,0.765,0.431,0.811,0.794,0.864,0.775,0.843,0.794,0.843,0.257,0.869,0.254,0.845,0.257,0.845,0.54,0.808
,0.52,0.844,0.52,0.808,0.13,0.879,0.142,0.898,0.13,0.898,0.592,0.823,0.612,0.775,0.612,0.823,0.086,0.875,0.098,0.894,0.086,0.894,0.738,0.858,0.75,0.809,0.75,0.858,0.845,0.488,0.857,0.44,0.857,0.488,0.162,0.78,0.162,0.778,0.162,0.778,0.183,0.778,0.327,0.823,0.724,0.499,0.724,0.45,0.747,0.45
,0.448,0.852,0.45,0.852,0.45,0.873,0.047,0.816,0.047,0.813,0.066,0.767,0.068,0.767,0.068,0.816,0.047,0.816,0.408,0.811,0.408,0.765,0.431,0.765,0.794,0.864,0.775,0.864,0.254,0.869,0.254,0.845,0.54,0.844,0.142,0.879,0.592,0.775,0.098,0.875,0.098,0.894,0.738,0.858,0.738,0.809,0.75,0.809,0.845,0.488
,0.845,0.44,0.857,0.44]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,2,44,45,2,45,0,2
,3,46,4,47,48,49,50,51,52,53,54,12,12,55,56,57,58,12,59,60,61,62,63,19,21,64,65,24,66,25,27,67,28,30,68,31,33,69,70,71,72,73,74,75,76]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":77,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}