{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.3","file":"player_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[0.0012,0.5817,0],"bones":[
{"name":"Bone","index":0,"matrix":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1],"rest":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0184,3.6681,0.2059,1],"parentBoneIndex":-1,"length":0.2027
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0184,3.6681,0.2059,1]},
{"frame":2,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0227,3.6674,0.2059,1]},
{"frame":3,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.035,3.6653,0.2059,1]},
{"frame":4,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0547,3.662,0.2059,1]},
{"frame":5,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0809,3.6576,0.2059,1]},
{"frame":6,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.1129,3.6523,0.2059,1]},
{"frame":7,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.1499,3.6461,0.2059,1]},
{"frame":8,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.1911,3.6392,0.2059,1]},
{"frame":9,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.2358,3.6317,0.2059,1]},
{"frame":10,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.2832,3.6237,0.2059,1]},
{"frame":11,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.3325,3.6155,0.2059,1]},
{"frame":12,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.3829,3.607,0.2059,1]},
{"frame":13,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.4338,3.5985,0.2059,1]},
{"frame":14,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.4842,3.5901,0.2059,1]},
{"frame":15,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.5335,3.5818,0.2059,1]},
{"frame":16,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.5809,3.5739,0.2059,1]},
{"frame":17,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.6256,3.5664,0.2059,1]},
{"frame":18,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.6668,3.5595,0.2059,1]},
{"frame":19,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7038,3.5533,0.2059,1]},
{"frame":20,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7358,3.5479,0.2059,1]},
{"frame":21,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.762,3.5435,0.2059,1]},
{"frame":22,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7817,3.5402,0.2059,1]},
{"frame":23,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7941,3.5381,0.2059,1]},
{"frame":24,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7984,3.5374,0.2059,1]},
{"frame":31,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7984,3.5374,0.2059,1]},
{"frame":54,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7984,3.5374,0.2059,1]},
{"frame":60,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7984,3.5374,0.2059,1]},
{"frame":61,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7984,3.5374,0.2059,1]},
{"frame":71,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0226,3.6217,0.2059,1]},
{"frame":72,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0286,3.622,0.2059,1]},
{"frame":73,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":74,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0739,3.6237,0.2059,1]},
{"frame":75,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.1109,3.6251,0.2059,1]},
{"frame":76,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.156,3.6269,0.2059,1]},
{"frame":77,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.2082,3.6288,0.2059,1]},
{"frame":78,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.2663,3.6311,0.2059,1]},
{"frame":79,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.3294,3.6335,0.2059,1]},
{"frame":80,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.3962,3.6361,0.2059,1]},
{"frame":81,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.4658,3.6387,0.2059,1]},
{"frame":82,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.5369,3.6414,0.2059,1]},
{"frame":83,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.6087,3.6442,0.2059,1]},
{"frame":84,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.6798,3.6469,0.2059,1]},
{"frame":85,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.7494,3.6496,0.2059,1]},
{"frame":86,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.8162,3.6521,0.2059,1]},
{"frame":87,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.8793,3.6546,0.2059,1]},
{"frame":88,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.9374,3.6568,0.2059,1]},
{"frame":89,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.9896,3.6588,0.2059,1]},
{"frame":90,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,1.0348,3.6605,0.2059,1]},
{"frame":91,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,1.0718,3.6619,0.2059,1]},
{"frame":92,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,1.0995,3.663,0.2059,1]},
{"frame":93,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,1.117,3.6637,0.2059,1]},
{"frame":94,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,1.123,3.6639,0.2059,1]},
{"frame":100,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,1.123,3.6639,0.2059,1]},
{"frame":101,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,1.123,3.6639,0.2059,1]},
{"frame":111,"values":[4.0565,0,0,0,0,4.0565,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":112,"values":[4.0565,0.0127,0,0,-0.0127,4.0565,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":113,"values":[4.0562,0.0492,0,0,-0.0492,4.0562,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":114,"values":[4.0551,0.1073,0,0,-0.1073,4.0551,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":115,"values":[4.0523,0.1849,0,0,-0.1849,4.0523,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":116,"values":[4.0468,0.2797,0,0,-0.2797,4.0468,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":117,"values":[4.0378,0.3895,0,0,-0.3895,4.0378,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":118,"values":[4.0241,0.5117,0,0,-0.5117,4.0241,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":119,"values":[4.005,0.6441,0,0,-0.6441,4.005,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":120,"values":[3.98,0.784,0,0,-0.784,3.98,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":121,"values":[3.9487,0.9287,0,0,-0.9287,3.9487,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":122,"values":[3.9113,1.0757,0,0,-1.0757,3.9113,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":123,"values":[3.8679,1.2224,0,0,-1.2224,3.8679,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":124,"values":[3.8195,1.3662,0,0,-1.3662,3.8195,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":125,"values":[3.7671,1.5047,0,0,-1.5047,3.7671,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":126,"values":[3.7121,1.6357,0,0,-1.6357,3.7121,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":127,"values":[3.6562,1.7572,0,0,-1.7572,3.6562,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":128,"values":[3.6012,1.8673,0,0,-1.8673,3.6012,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":129,"values":[3.5492,1.9643,0,0,-1.9643,3.5492,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":130,"values":[3.5022,2.0469,0,0,-2.0469,3.5022,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":131,"values":[3.4624,2.1135,0,0,-2.1135,3.4624,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":132,"values":[3.4317,2.1629,0,0,-2.1629,3.4317,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":133,"values":[3.4121,2.1937,0,0,-2.1937,3.4121,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]},
{"frame":134,"values":[3.4053,2.2044,0,0,-2.2044,3.4053,0,0,0,0,-4.0565,0,0.0461,3.6226,0.2059,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.001","index":1,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1],"parentBoneIndex":0,"length":0.121
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":24,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":31,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":54,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":60,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":71,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":94,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":101,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":111,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]},
{"frame":134,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.2027,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Bone.002","index":2,"matrix":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1],"rest":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1],"parentBoneIndex":1,"length":0.258
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":24,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":31,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":54,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":60,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":61,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":71,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":94,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":100,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":101,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":111,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]},
{"frame":134,"values":[0,0,1,0,0.0047,1,0,0,-1,0.0047,0,0,0,0.121,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":24},{"name":"metarigAction","from":30,"to":54},{"name":"Walk_cycle","from":60,"to":61},{"name":"Walk_cycle.001","from":70,"to":94},{"name":"Walk_cycle.002","from":100,"to":101},{"name":"Walk_cycle.003","from":110,"to":134}]}],
"meshes":[{"name":"head","id":"head","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":1
,"positions":[-0.0636,1.8165,-0.0811,-0.1066,1.7227,0.1314,-0.1066,1.6663,-0.1314,-0.0636,1.824,0.096,0.098,1.7227,0.1314,-0.1066,1.7227,0.1314,0.098,1.7227,0.1314,0.0551,1.8165,-0.0811,0.098,1.6663,-0.1314,0.0551,1.8165,-0.0811,-0.1066,1.6663,-0.1314,0.098,1.6663,-0.1314,0.0492,1.6173,0.097,-0.0577,1.552,-0.0852,-0.0577,1.6173,0.097,-0.0636,1.824,0.096,0.0551,1.8165,-0.0811
,0.0551,1.824,0.096,0.098,1.6663,-0.1314,-0.0577,1.552,-0.0852,0.0492,1.552,-0.0852,0.0492,1.6173,0.097,0.098,1.6663,-0.1314,0.0492,1.552,-0.0852,-0.1066,1.7227,0.1314,0.0492,1.6173,0.097,-0.0577,1.6173,0.097,-0.1066,1.6663,-0.1314,-0.0577,1.6173,0.097,-0.0577,1.552,-0.0852,-0.0369,1.488,0.0282,-0.0337,1.5997,0.0939,-0.0369,1.5306,0.1269,-0.0337,1.5997,0.0939
,0.0456,1.5306,0.1269,-0.0369,1.5306,0.1269,0.0488,1.5997,0.0939,0.0456,1.488,0.0282,0.0456,1.5306,0.1269,0.0456,1.5647,-0.0048,-0.0369,1.488,0.0282,0.0456,1.488,0.0282,0.0456,1.5306,0.1269,-0.0369,1.488,0.0282,-0.0369,1.5306,0.1269,-0.0337,1.5997,0.0939,0.0456,1.5647,-0.0048,0.0488,1.5997,0.0939,-0.1279,1.4932,-0.0112,-0.1537,1.3589,0.1966,-0.1537,1.3392,-0.0561
,-0.1279,1.5354,0.1481,0.1738,1.3589,0.1966,-0.1537,1.3589,0.1966,0.1738,1.3589,0.1966,0.148,1.4932,-0.0112,0.1738,1.3392,-0.0561,0.148,1.4932,-0.0112,-0.1537,1.3392,-0.0561,0.1738,1.3392,-0.0561,0.1375,1.2234,0.1571,-0.1174,1.2234,-0.0642,-0.1174,1.2234,0.1571,-0.1279,1.5354,0.1481,0.148,1.4932,-0.0112,0.148,1.5354,0.1481,0.1738,1.3392,-0.0561,-0.1174,1.2234,-0.0642
,0.1375,1.2234,-0.0642,0.1375,1.2234,0.1571,0.1738,1.3392,-0.0561,0.1375,1.2234,-0.0642,-0.1537,1.3589,0.1966,0.1375,1.2234,0.1571,-0.1174,1.2234,0.1571,-0.1537,1.3392,-0.0561,-0.1174,1.2234,0.1571,-0.1174,1.2234,-0.0642,-0.1012,1.2329,-0.0498,-0.1012,1.0839,0.1369,-0.1012,1.0839,-0.0498,-0.1012,1.2329,0.1369,0.1133,1.0839,0.1369,-0.1012,1.0839,0.1369,0.1133,1.2329,0.1369
,0.1133,1.0839,-0.0498,0.1133,1.0839,0.1369,0.1133,1.2329,-0.0498,-0.1012,1.0839,-0.0498,0.1133,1.0839,-0.0498,0.1133,1.0839,0.1369,-0.1012,1.0839,-0.0498,-0.1012,1.0839,0.1369,-0.1012,1.2329,0.1369,0.1133,1.2329,-0.0498,0.1133,1.2329,0.1369,-0.1319,1.1075,0.146,-0.1631,1.0116,-0.0875,-0.1631,0.9933,0.1847,0.0109,1.0116,-0.0875,0.1501,1.1056,-0.0692,0.1849,1.0116,-0.0875
,0.1849,1.0116,-0.0875,0.1501,1.1066,0.146,0.1849,0.9933,0.1847,0.0109,0.9933,0.1847,-0.1319,1.1075,0.146,-0.1631,0.9933,0.1847,0.1995,0.9231,-0.0757,0.0109,0.8685,0.1557,0.0109,0.8685,-0.0757,-0.1319,1.1065,-0.0692,0.0109,1.1065,0.146,0.0109,1.1054,-0.0692,0.0109,0.9933,0.1847,-0.1687,0.9276,0.1557,0.0109,0.8685,0.1557,0.1849,1.0116,-0.0875,0.1995,0.9231,0.1557
,0.1995,0.9231,-0.0757,0.0109,1.0116,-0.0875,0.1995,0.9231,-0.0757,0.0109,0.8685,-0.0757,-0.1687,0.9276,0.1557,-0.1631,1.0116,-0.0875,-0.1687,0.9276,-0.0757,-0.1687,0.9276,-0.0757,0.0109,1.0116,-0.0875,0.0109,0.8685,-0.0757,0.1995,0.9231,0.1557,0.0109,0.9933,0.1847,0.0109,0.8685,0.1557,0.1501,1.1056,-0.0692,0.0109,1.1065,0.146,0.1501,1.1066,0.146,0.0109,0.8685,-0.0757
,-0.1687,0.9276,0.1557,-0.1687,0.9276,-0.0757,0.1501,1.1066,0.146,0.0109,0.9933,0.1847,0.1849,0.9933,0.1847,-0.1319,1.1065,-0.0692,0.0109,1.0116,-0.0875,-0.1631,1.0116,-0.0875,0.0109,0.8685,0.1557,0.0109,0.8685,-0.0757,0.0109,0.8685,0.1557,0.271,1.5188,0.0708,0.2137,1.5555,0.0316,0.2392,1.4853,0.0073,0.2137,1.5555,0.0316,0.271,1.5188,0.0708,0.2137,1.5555,0.1101
,0.271,1.5188,0.0708,0.2392,1.4853,0.0073,0.255,1.4419,0.0708,0.271,1.5188,0.0708,0.255,1.4419,0.0708,0.2392,1.4853,0.1344,0.271,1.5188,0.0708,0.2392,1.4853,0.1344,0.2137,1.5555,0.1101,0.2137,1.5555,0.0316,0.2137,1.5555,0.1101,0.1465,1.5447,0.0708,0.2392,1.4853,0.0073,0.2137,1.5555,0.0316,0.1623,1.5013,0.0073,0.255,1.4419,0.0708,0.2392,1.4853,0.0073
,0.1878,1.4311,0.0316,0.2392,1.4853,0.1344,0.255,1.4419,0.0708,0.1878,1.4311,0.1101,0.2137,1.5555,0.1101,0.2392,1.4853,0.1344,0.1623,1.5013,0.1344,0.2137,1.5555,0.0316,0.1465,1.5447,0.0708,0.1623,1.5013,0.0073,0.2392,1.4853,0.0073,0.1623,1.5013,0.0073,0.1878,1.4311,0.0316,0.255,1.4419,0.0708,0.1878,1.4311,0.0316,0.1878,1.4311,0.1101,0.2392,1.4853,0.1344
,0.1878,1.4311,0.1101,0.1623,1.5013,0.1344,0.2137,1.5555,0.1101,0.1623,1.5013,0.1344,0.1465,1.5447,0.0708,0.1623,1.5013,0.0073,0.1465,1.5447,0.0708,0.1306,1.4678,0.0708,0.1878,1.4311,0.0316,0.1623,1.5013,0.0073,0.1306,1.4678,0.0708,0.1878,1.4311,0.1101,0.1878,1.4311,0.0316,0.1306,1.4678,0.0708,0.1623,1.5013,0.1344,0.1878,1.4311,0.1101,0.1306,1.4678,0.0708
,0.1465,1.5447,0.0708,0.1623,1.5013,0.1344,0.1306,1.4678,0.0708,0.2507,1.4429,0.026,0.4261,1.4029,0.1171,0.4261,1.4029,0.026,0.4261,1.4029,0.1171,0.2686,1.5211,0.1171,0.4439,1.4811,0.1171,0.2686,1.5211,0.1171,0.4439,1.4811,0.026,0.4439,1.4811,0.1171,0.2686,1.5211,0.026,0.4261,1.4029,0.026,0.4439,1.4811,0.026,0.4439,1.4811,0.1171,0.4261,1.4029,0.026
,0.4261,1.4029,0.1171,0.2507,1.4429,0.1171,0.2686,1.5211,0.026,0.2686,1.5211,0.1171,0.5181,1.4511,0.0696,0.4828,1.4744,0.0452,0.4981,1.4305,0.0301,0.4828,1.4744,0.0452,0.5181,1.4511,0.0696,0.4828,1.4744,0.0941,0.5181,1.4511,0.0696,0.4981,1.4305,0.0301,0.5075,1.4033,0.0696,0.5181,1.4511,0.0696,0.5075,1.4033,0.0696,0.4981,1.4305,0.1092,0.5181,1.4511,0.0696
,0.4981,1.4305,0.1092,0.4828,1.4744,0.0941,0.4828,1.4744,0.0452,0.4828,1.4744,0.0941,0.4409,1.4682,0.0696,0.4981,1.4305,0.0301,0.4828,1.4744,0.0452,0.4504,1.4411,0.0301,0.5075,1.4033,0.0696,0.4981,1.4305,0.0301,0.4657,1.3972,0.0452,0.4981,1.4305,0.1092,0.5075,1.4033,0.0696,0.4657,1.3972,0.0941,0.4828,1.4744,0.0941,0.4981,1.4305,0.1092,0.4504,1.4411,0.1092
,0.4828,1.4744,0.0452,0.4409,1.4682,0.0696,0.4504,1.4411,0.0301,0.4981,1.4305,0.0301,0.4504,1.4411,0.0301,0.4657,1.3972,0.0452,0.5075,1.4033,0.0696,0.4657,1.3972,0.0452,0.4657,1.3972,0.0941,0.4981,1.4305,0.1092,0.4657,1.3972,0.0941,0.4504,1.4411,0.1092,0.4828,1.4744,0.0941,0.4504,1.4411,0.1092,0.4409,1.4682,0.0696,0.4504,1.4411,0.0301,0.4409,1.4682,0.0696
,0.4303,1.4205,0.0696,0.4657,1.3972,0.0452,0.4504,1.4411,0.0301,0.4303,1.4205,0.0696,0.4657,1.3972,0.0941,0.4657,1.3972,0.0452,0.4303,1.4205,0.0696,0.4504,1.4411,0.1092,0.4657,1.3972,0.0941,0.4303,1.4205,0.0696,0.4409,1.4682,0.0696,0.4504,1.4411,0.1092,0.4303,1.4205,0.0696,0.5048,1.3972,0.026,0.7219,1.3476,0.1171,0.7219,1.3476,0.026,0.5048,1.3972,0.1171
,0.7357,1.4081,0.1171,0.7219,1.3476,0.1171,0.5186,1.4577,0.1171,0.7357,1.4081,0.026,0.7357,1.4081,0.1171,0.7357,1.4081,0.026,0.5048,1.3972,0.026,0.7219,1.3476,0.026,0.7357,1.4081,0.1171,0.7219,1.3476,0.026,0.7219,1.3476,0.1171,0.5186,1.4577,0.1171,0.5048,1.3972,0.026,0.5186,1.4577,0.026,0.0878,0.5465,-0.0497,0.1963,0.5577,0.1016,0.1963,0.5577,-0.0497
,0.1963,0.5577,0.1016,0.0282,0.8761,0.143,0.1977,0.9233,0.143,0.0282,0.8761,0.143,0.1977,0.922,-0.0678,0.1977,0.9233,0.143,0.0282,0.8748,-0.0678,0.1963,0.5577,-0.0497,0.1977,0.922,-0.0678,0.1963,0.5577,0.1016,0.1977,0.922,-0.0678,0.1963,0.5577,-0.0497,0.0878,0.5465,0.1016,0.0282,0.8748,-0.0678,0.0282,0.8761,0.143,0.1891,0.4478,0.0297,0.2066,0.5068,-0.0059
,0.152,0.4669,-0.0278,0.2066,0.5068,-0.0059,0.1891,0.4478,0.0297,0.2066,0.5068,0.0653,0.1891,0.4478,0.0297,0.152,0.4669,-0.0278,0.1182,0.4423,0.0297,0.1891,0.4478,0.0297,0.1182,0.4423,0.0297,0.152,0.4669,0.0872,0.1891,0.4478,0.0297,0.152,0.4669,0.0872,0.2066,0.5068,0.0653,0.2066,0.5068,-0.0059,0.2066,0.5068,0.0653,0.1802,0.5625,0.0297,0.152,0.4669,-0.0278
,0.2066,0.5068,-0.0059,0.1465,0.5379,-0.0278,0.1182,0.4423,0.0297,0.152,0.4669,-0.0278,0.0918,0.498,-0.0059,0.152,0.4669,0.0872,0.1182,0.4423,0.0297,0.0918,0.498,0.0653,0.2066,0.5068,0.0653,0.152,0.4669,0.0872,0.1465,0.5379,0.0872,0.2066,0.5068,-0.0059,0.1802,0.5625,0.0297,0.1465,0.5379,-0.0278,0.152,0.4669,-0.0278,0.1465,0.5379,-0.0278,0.0918,0.498,-0.0059
,0.1182,0.4423,0.0297,0.0918,0.498,-0.0059,0.0918,0.498,0.0653,0.152,0.4669,0.0872,0.0918,0.498,0.0653,0.1465,0.5379,0.0872,0.2066,0.5068,0.0653,0.1465,0.5379,0.0872,0.1802,0.5625,0.0297,0.1465,0.5379,-0.0278,0.1802,0.5625,0.0297,0.1093,0.557,0.0297,0.0918,0.498,-0.0059,0.1465,0.5379,-0.0278,0.1093,0.557,0.0297,0.0918,0.498,0.0653,0.0918,0.498,-0.0059
,0.1093,0.557,0.0297,0.1465,0.5379,0.0872,0.0918,0.498,0.0653,0.1093,0.557,0.0297,0.1802,0.5625,0.0297,0.1465,0.5379,0.0872,0.1093,0.557,0.0297,0.1116,0.4328,-0.0194,0.1297,0.0584,0.0698,0.1297,0.0584,-0.0132,0.1116,0.4344,0.0792,0.1958,0.0606,0.0698,0.1297,0.0584,0.0698,0.1958,0.0606,0.0698,0.2025,0.4347,-0.0194,0.1958,0.0606,-0.0132,0.1958,0.0606,-0.0132
,0.1116,0.4328,-0.0194,0.1297,0.0584,-0.0132,0.1958,0.0606,0.0698,0.1297,0.0584,-0.0132,0.1297,0.0584,0.0698,0.1116,0.4344,0.0792,0.2025,0.4347,-0.0194,0.2025,0.4362,0.0792,0.7261,1.3712,0.0303,0.7734,1.3613,0.1122,0.774,1.3636,0.0303,0.7734,1.3613,0.1122,0.7338,1.4025,0.1122,0.7819,1.3957,0.1122,0.7338,1.4025,0.1122,0.781,1.3923,0.0303,0.7819,1.3957,0.1122
,0.7332,1.3999,0.0303,0.774,1.3636,0.0303,0.781,1.3923,0.0303,0.8341,1.3735,0.1122,0.8282,1.3497,0.0303,0.8276,1.3473,0.1122,0.7338,1.4025,0.1122,0.7261,1.3712,0.0303,0.7332,1.3999,0.0303,0.8336,1.3716,0.0303,0.774,1.3636,0.0303,0.8282,1.3497,0.0303,0.8341,1.3735,0.1122,0.781,1.3923,0.0303,0.8336,1.3716,0.0303,0.7734,1.3613,0.1122,0.8341,1.3735,0.1122
,0.8276,1.3473,0.1122,0.8282,1.3497,0.0303,0.7734,1.3613,0.1122,0.8276,1.3473,0.1122,0.772,1.3712,0.0364,0.7696,1.3668,-0.0209,0.7995,1.3613,-0.0201,0.7995,1.3613,-0.0201,0.7725,1.3829,-0.0209,0.8024,1.3774,-0.0201,0.7725,1.3829,-0.0209,0.7758,1.3917,0.0364,0.8024,1.3774,-0.0201,0.7758,1.3917,0.0364,0.7338,1.3781,0.0353,0.772,1.3712,0.0364,0.8024,1.3774,-0.0201
,0.772,1.3712,0.0364,0.7995,1.3613,-0.0201,0.7725,1.3829,-0.0209,0.7338,1.3781,0.0353,0.7376,1.3987,0.0353,0.19,0.0607,0.0714,0.2023,-0.004,-0.0074,0.1899,-0.0026,0.0726,0.1397,-0.004,-0.0175,0.1713,0.0212,-0.1435,0.1398,0.0593,-0.0186,0.1274,0.0606,0.0613,0.1397,-0.004,-0.0175,0.1398,0.0593,-0.0186,0.1274,0.0606,0.0613,0.1899,-0.0026,0.0726,0.1273,-0.0027,0.0625
,0.2024,0.0594,-0.0086,0.1274,0.0606,0.0613,0.19,0.0607,0.0714,0.2023,-0.004,-0.0074,0.1273,-0.0027,0.0625,0.1397,-0.004,-0.0175,0.1713,0.0212,-0.1435,0.2096,-0.0095,-0.1372,0.2097,0.0212,-0.1378,0.1398,0.0593,-0.0186,0.2097,0.0212,-0.1378,0.2024,0.0594,-0.0086,0.1397,-0.004,-0.0175,0.2096,-0.0095,-0.1372,0.2023,-0.004,-0.0074,0.2097,0.0212,-0.1378,0.2023,-0.004,-0.0074
,0.2024,0.0594,-0.0086,-0.2561,1.4979,0.0708,-0.1971,1.5316,0.0316,-0.2262,1.4628,0.0073,-0.1971,1.5316,0.0316,-0.2561,1.4979,0.0708,-0.1971,1.5316,0.1101,-0.2561,1.4979,0.0708,-0.2262,1.4628,0.0073,-0.2441,1.4202,0.0708,-0.2561,1.4979,0.0708,-0.2441,1.4202,0.0708,-0.2262,1.4628,0.1344,-0.2561,1.4979,0.0708,-0.2262,1.4628,0.1344,-0.1971,1.5316,0.1101,-0.1971,1.5316,0.0316
,-0.1971,1.5316,0.1101,-0.1306,1.5173,0.0708,-0.2262,1.4628,0.0073,-0.1971,1.5316,0.0316,-0.1485,1.4748,0.0073,-0.2441,1.4202,0.0708,-0.2262,1.4628,0.0073,-0.1776,1.406,0.0316,-0.2262,1.4628,0.1344,-0.2441,1.4202,0.0708,-0.1776,1.406,0.1101,-0.1971,1.5316,0.1101,-0.2262,1.4628,0.1344,-0.1485,1.4748,0.1344,-0.1971,1.5316,0.0316,-0.1306,1.5173,0.0708,-0.1485,1.4748,0.0073
,-0.2262,1.4628,0.0073,-0.1485,1.4748,0.0073,-0.1776,1.406,0.0316,-0.2441,1.4202,0.0708,-0.1776,1.406,0.0316,-0.1776,1.406,0.1101,-0.2262,1.4628,0.1344,-0.1776,1.406,0.1101,-0.1485,1.4748,0.1344,-0.1971,1.5316,0.1101,-0.1485,1.4748,0.1344,-0.1306,1.5173,0.0708,-0.1485,1.4748,0.0073,-0.1306,1.5173,0.0708,-0.1186,1.4397,0.0708,-0.1776,1.406,0.0316,-0.1485,1.4748,0.0073
,-0.1186,1.4397,0.0708,-0.1776,1.406,0.1101,-0.1776,1.406,0.0316,-0.1186,1.4397,0.0708,-0.1485,1.4748,0.1344,-0.1776,1.406,0.1101,-0.1186,1.4397,0.0708,-0.1306,1.5173,0.0708,-0.1485,1.4748,0.1344,-0.1186,1.4397,0.0708,-0.2467,1.4323,0.026,-0.4239,1.4012,0.1171,-0.4239,1.4012,0.026,-0.2467,1.4323,0.1171,-0.4377,1.4802,0.1171,-0.4239,1.4012,0.1171,-0.2605,1.5112,0.1171
,-0.4377,1.4802,0.026,-0.4377,1.4802,0.1171,-0.2605,1.5112,0.026,-0.4239,1.4012,0.026,-0.4377,1.4802,0.026,-0.4377,1.4802,0.1171,-0.4239,1.4012,0.026,-0.4239,1.4012,0.1171,-0.2467,1.4323,0.1171,-0.2605,1.5112,0.026,-0.2605,1.5112,0.1171,-0.5133,1.4541,0.0696,-0.4768,1.4756,0.0452,-0.4944,1.4325,0.0301,-0.4768,1.4756,0.0452,-0.5133,1.4541,0.0696,-0.4768,1.4756,0.0941
,-0.5133,1.4541,0.0696,-0.4944,1.4325,0.0301,-0.5052,1.4059,0.0696,-0.5133,1.4541,0.0696,-0.5052,1.4059,0.0696,-0.4944,1.4325,0.1092,-0.5133,1.4541,0.0696,-0.4944,1.4325,0.1092,-0.4768,1.4756,0.0941,-0.4768,1.4756,0.0452,-0.4768,1.4756,0.0941,-0.4353,1.4672,0.0696,-0.4944,1.4325,0.0301,-0.4768,1.4756,0.0452,-0.4462,1.4406,0.0301,-0.5052,1.4059,0.0696,-0.4944,1.4325,0.0301
,-0.4637,1.3976,0.0452,-0.4944,1.4325,0.1092,-0.5052,1.4059,0.0696,-0.4637,1.3976,0.0941,-0.4768,1.4756,0.0941,-0.4944,1.4325,0.1092,-0.4462,1.4406,0.1092,-0.4768,1.4756,0.0452,-0.4353,1.4672,0.0696,-0.4462,1.4406,0.0301,-0.4944,1.4325,0.0301,-0.4462,1.4406,0.0301,-0.4637,1.3976,0.0452,-0.5052,1.4059,0.0696,-0.4637,1.3976,0.0452,-0.4637,1.3976,0.0941,-0.4944,1.4325,0.1092
,-0.4637,1.3976,0.0941,-0.4462,1.4406,0.1092,-0.4768,1.4756,0.0941,-0.4462,1.4406,0.1092,-0.4353,1.4672,0.0696,-0.4462,1.4406,0.0301,-0.4353,1.4672,0.0696,-0.4272,1.419,0.0696,-0.4637,1.3976,0.0452,-0.4462,1.4406,0.0301,-0.4272,1.419,0.0696,-0.4637,1.3976,0.0941,-0.4637,1.3976,0.0452,-0.4272,1.419,0.0696,-0.4462,1.4406,0.1092,-0.4637,1.3976,0.0941,-0.4272,1.419,0.0696
,-0.4353,1.4672,0.0696,-0.4462,1.4406,0.1092,-0.4272,1.419,0.0696,-0.5027,1.3997,0.026,-0.7221,1.3613,0.1171,-0.7221,1.3613,0.026,-0.5027,1.3997,0.1171,-0.7328,1.4223,0.1171,-0.7221,1.3613,0.1171,-0.5134,1.4607,0.1171,-0.7328,1.4223,0.026,-0.7328,1.4223,0.1171,-0.5134,1.4607,0.026,-0.7221,1.3613,0.026,-0.7328,1.4223,0.026,-0.7328,1.4223,0.1171,-0.7221,1.3613,0.026
,-0.7221,1.3613,0.1171,-0.5027,1.3997,0.1171,-0.5134,1.4607,0.026,-0.5134,1.4607,0.1171,-0.7251,1.385,0.0303,-0.7729,1.3775,0.1122,-0.7733,1.3799,0.0303,-0.7729,1.3775,0.1122,-0.7312,1.4167,0.1122,-0.7795,1.4123,0.1122,-0.7312,1.4167,0.1122,-0.7789,1.4089,0.0303,-0.7795,1.4123,0.1122,-0.7307,1.414,0.0303,-0.7733,1.3799,0.0303,-0.7789,1.4089,0.0303,-0.8328,1.3929,0.1122
,-0.8282,1.3688,0.0303,-0.8277,1.3663,0.1122,-0.7312,1.4167,0.1122,-0.7251,1.385,0.0303,-0.7307,1.414,0.0303,-0.8325,1.3909,0.0303,-0.7733,1.3799,0.0303,-0.8282,1.3688,0.0303,-0.8328,1.3929,0.1122,-0.7789,1.4089,0.0303,-0.8325,1.3909,0.0303,-0.7729,1.3775,0.1122,-0.8328,1.3929,0.1122,-0.8277,1.3663,0.1122,-0.8282,1.3688,0.0303,-0.7729,1.3775,0.1122,-0.8277,1.3663,0.1122
,-0.7709,1.3873,0.0364,-0.7688,1.3829,-0.0209,-0.7989,1.3789,-0.0201,-0.7989,1.3789,-0.0201,-0.7709,1.3991,-0.0209,-0.801,1.3951,-0.0201,-0.7709,1.3991,-0.0209,-0.7736,1.408,0.0364,-0.801,1.3951,-0.0201,-0.7352,1.413,0.0353,-0.7709,1.3873,0.0364,-0.7736,1.408,0.0364,-0.801,1.3951,-0.0201,-0.7709,1.3873,0.0364,-0.7989,1.3789,-0.0201,-0.7709,1.3991,-0.0209,-0.7325,1.3923,0.0353
,-0.7352,1.413,0.0353,-0.0555,0.5395,-0.0473,-0.164,0.5507,0.104,-0.164,0.5507,-0.0473,-0.164,0.5507,0.104,-0.005,0.8744,0.1454,-0.1677,0.9291,0.1454,-0.005,0.8744,0.1454,-0.1677,0.9278,-0.0654,-0.1677,0.9291,0.1454,-0.005,0.8731,-0.0654,-0.164,0.5507,-0.0473,-0.1677,0.9278,-0.0654,-0.164,0.5507,0.104,-0.1677,0.9278,-0.0654,-0.164,0.5507,-0.0473,-0.0555,0.5395,0.104
,-0.005,0.8731,-0.0654,-0.005,0.8744,0.1454,-0.1484,0.4375,0.0275,-0.1659,0.4966,-0.008,-0.1112,0.4567,-0.03,-0.1659,0.4966,-0.008,-0.1484,0.4375,0.0275,-0.1659,0.4966,0.0631,-0.1484,0.4375,0.0275,-0.1112,0.4567,-0.03,-0.0775,0.4321,0.0275,-0.1484,0.4375,0.0275,-0.0775,0.4321,0.0275,-0.1112,0.4567,0.0851,-0.1484,0.4375,0.0275,-0.1112,0.4567,0.0851,-0.1659,0.4966,0.0631
,-0.1659,0.4966,-0.008,-0.1659,0.4966,0.0631,-0.1395,0.5523,0.0275,-0.1112,0.4567,-0.03,-0.1659,0.4966,-0.008,-0.1058,0.5276,-0.03,-0.0775,0.4321,0.0275,-0.1112,0.4567,-0.03,-0.0511,0.4877,-0.008,-0.1112,0.4567,0.0851,-0.0775,0.4321,0.0275,-0.0511,0.4877,0.0631,-0.1659,0.4966,0.0631,-0.1112,0.4567,0.0851,-0.1058,0.5276,0.0851,-0.1659,0.4966,-0.008,-0.1395,0.5523,0.0275
,-0.1058,0.5276,-0.03,-0.1112,0.4567,-0.03,-0.1058,0.5276,-0.03,-0.0511,0.4877,-0.008,-0.0775,0.4321,0.0275,-0.0511,0.4877,-0.008,-0.0511,0.4877,0.0631,-0.1112,0.4567,0.0851,-0.0511,0.4877,0.0631,-0.1058,0.5276,0.0851,-0.1659,0.4966,0.0631,-0.1058,0.5276,0.0851,-0.1395,0.5523,0.0275,-0.1058,0.5276,-0.03,-0.1395,0.5523,0.0275,-0.0686,0.5468,0.0275,-0.0511,0.4877,-0.008
,-0.1058,0.5276,-0.03,-0.0686,0.5468,0.0275,-0.0511,0.4877,0.0631,-0.0511,0.4877,-0.008,-0.0686,0.5468,0.0275,-0.1058,0.5276,0.0851,-0.0511,0.4877,0.0631,-0.0686,0.5468,0.0275,-0.1395,0.5523,0.0275,-0.1058,0.5276,0.0851,-0.0686,0.5468,0.0275,-0.0662,0.435,-0.0251,-0.0843,0.0606,0.0642,-0.0843,0.0606,-0.0189,-0.0662,0.4366,0.0735,-0.1504,0.0628,0.0642,-0.0843,0.0606,0.0642
,-0.1504,0.0628,0.0642,-0.1571,0.4369,-0.0251,-0.1504,0.0628,-0.0189,-0.1504,0.0628,-0.0189,-0.0662,0.435,-0.0251,-0.0843,0.0606,-0.0189,-0.1504,0.0628,0.0642,-0.0843,0.0606,-0.0189,-0.0843,0.0606,0.0642,-0.0662,0.4366,0.0735,-0.1571,0.4369,-0.0251,-0.1571,0.4384,0.0735,-0.1446,0.0629,0.0665,-0.1569,-0.0018,-0.0123,-0.1445,-0.0004,0.0677,-0.0943,-0.0019,-0.0224,-0.1259,0.0234,-0.1484
,-0.0944,0.0615,-0.0236,-0.082,0.0628,0.0564,-0.0943,-0.0019,-0.0224,-0.0944,0.0615,-0.0236,-0.082,0.0628,0.0564,-0.1445,-0.0004,0.0677,-0.0819,-0.0005,0.0576,-0.157,0.0615,-0.0135,-0.082,0.0628,0.0564,-0.1446,0.0629,0.0665,-0.1569,-0.0018,-0.0123,-0.0819,-0.0005,0.0576,-0.0943,-0.0019,-0.0224,-0.1259,0.0234,-0.1484,-0.1642,-0.0073,-0.1421,-0.1643,0.0234,-0.1427,-0.0944,0.0615,-0.0236
,-0.1643,0.0234,-0.1427,-0.157,0.0615,-0.0135,-0.0943,-0.0019,-0.0224,-0.1642,-0.0073,-0.1421,-0.1569,-0.0018,-0.0123,-0.1643,0.0234,-0.1427,-0.1569,-0.0018,-0.0123,-0.157,0.0615,-0.0135,-0.0636,1.8165,-0.0811,-0.0636,1.824,0.096,-0.1066,1.7227,0.1314,0.0551,1.824,0.096,0.098,1.7227,0.1314,0.0551,1.824,0.096,0.0551,1.8165,-0.0811,0.0551,1.8165,-0.0811,-0.0636,1.8165,-0.0811
,-0.1066,1.6663,-0.1314,0.0492,1.552,-0.0852,-0.0636,1.824,0.096,-0.0636,1.8165,-0.0811,0.0551,1.8165,-0.0811,0.098,1.6663,-0.1314,-0.1066,1.6663,-0.1314,-0.0577,1.552,-0.0852,0.0492,1.6173,0.097,0.098,1.7227,0.1314,0.098,1.6663,-0.1314,-0.1066,1.7227,0.1314,0.098,1.7227,0.1314,0.0492,1.6173,0.097,-0.1066,1.6663,-0.1314,-0.1066,1.7227,0.1314,-0.0577,1.6173,0.097
,-0.0369,1.488,0.0282,-0.0369,1.5647,-0.0048,-0.0337,1.5997,0.0939,-0.0337,1.5997,0.0939,0.0488,1.5997,0.0939,0.0488,1.5997,0.0939,0.0456,1.5647,-0.0048,0.0456,1.488,0.0282,-0.0369,1.5647,-0.0048,-0.0369,1.488,0.0282,0.0456,1.5306,0.1269,0.0456,1.488,0.0282,-0.0369,1.488,0.0282,-0.0337,1.5997,0.0939,-0.0369,1.5647,-0.0048,0.0456,1.5647,-0.0048,-0.1279,1.4932,-0.0112
,-0.1279,1.5354,0.1481,-0.1537,1.3589,0.1966,0.148,1.5354,0.1481,0.1738,1.3589,0.1966,0.148,1.5354,0.1481,0.148,1.4932,-0.0112,0.148,1.4932,-0.0112,-0.1279,1.4932,-0.0112,-0.1537,1.3392,-0.0561,0.1375,1.2234,-0.0642,-0.1279,1.5354,0.1481,-0.1279,1.4932,-0.0112,0.148,1.4932,-0.0112,0.1738,1.3392,-0.0561,-0.1537,1.3392,-0.0561,-0.1174,1.2234,-0.0642,0.1375,1.2234,0.1571
,0.1738,1.3589,0.1966,0.1738,1.3392,-0.0561,-0.1537,1.3589,0.1966,0.1738,1.3589,0.1966,0.1375,1.2234,0.1571,-0.1537,1.3392,-0.0561,-0.1537,1.3589,0.1966,-0.1174,1.2234,0.1571,-0.1012,1.2329,0.1369,0.1133,1.2329,0.1369,0.1133,1.2329,-0.0498,-0.1012,1.2329,-0.0498,-0.1012,1.0839,-0.0498,0.1133,1.0839,0.1369,0.1133,1.0839,-0.0498,-0.1012,1.0839,-0.0498,-0.1012,1.2329,0.1369
,-0.1012,1.2329,-0.0498,0.1133,1.2329,-0.0498,-0.1319,1.1075,0.146,-0.1319,1.1065,-0.0692,-0.1631,1.0116,-0.0875,0.0109,1.0116,-0.0875,0.0109,1.1054,-0.0692,0.1501,1.1056,-0.0692,0.1849,1.0116,-0.0875,0.1501,1.1056,-0.0692,0.1501,1.1066,0.146,0.0109,0.9933,0.1847,0.0109,1.1065,0.146,-0.1319,1.1075,0.146,0.1995,0.9231,0.1557,-0.1319,1.1075,0.146,0.0109,0.9933,0.1847
,-0.1631,0.9933,0.1847,-0.1687,0.9276,0.1557,0.1849,1.0116,-0.0875,0.1849,0.9933,0.1847,0.1995,0.9231,0.1557,0.0109,1.0116,-0.0875,0.1849,1.0116,-0.0875,0.1995,0.9231,-0.0757,-0.1687,0.9276,0.1557,-0.1631,0.9933,0.1847,-0.1631,1.0116,-0.0875,-0.1687,0.9276,-0.0757,-0.1631,1.0116,-0.0875,0.0109,1.0116,-0.0875,0.1995,0.9231,0.1557,0.1849,0.9933,0.1847,0.0109,0.9933,0.1847
,0.1501,1.1056,-0.0692,0.0109,1.1054,-0.0692,0.0109,1.1065,0.146,0.0109,0.8685,-0.0757,0.0109,0.8685,0.1557,-0.1687,0.9276,0.1557,0.1501,1.1066,0.146,0.0109,1.1065,0.146,0.0109,0.9933,0.1847,-0.1319,1.1065,-0.0692,0.0109,1.1054,-0.0692,0.0109,1.0116,-0.0875,0.0109,0.8685,0.1557,0.0109,0.8685,-0.0757,0.0109,0.8685,-0.0757,0.2507,1.4429,0.1171,0.4261,1.4029,0.1171
,0.2507,1.4429,0.1171,0.2686,1.5211,0.1171,0.2686,1.5211,0.026,0.2507,1.4429,0.026,0.4261,1.4029,0.026,0.4439,1.4811,0.1171,0.4439,1.4811,0.026,0.4261,1.4029,0.026,0.2507,1.4429,0.026,0.2686,1.5211,0.026,0.5048,1.3972,0.1171,0.5186,1.4577,0.1171,0.5186,1.4577,0.026,0.7357,1.4081,0.026,0.5186,1.4577,0.026,0.5048,1.3972,0.026,0.7357,1.4081,0.1171
,0.7357,1.4081,0.026,0.7219,1.3476,0.026,0.5186,1.4577,0.1171,0.5048,1.3972,0.1171,0.5048,1.3972,0.026,0.0878,0.5465,0.1016,0.1963,0.5577,0.1016,0.0878,0.5465,0.1016,0.0282,0.8761,0.143,0.0282,0.8761,0.143,0.0282,0.8748,-0.0678,0.0282,0.8748,-0.0678,0.0878,0.5465,-0.0497,0.1963,0.5577,-0.0497,0.1963,0.5577,0.1016,0.1977,0.9233,0.143,0.1977,0.922,-0.0678
,0.0878,0.5465,0.1016,0.0878,0.5465,-0.0497,0.0282,0.8748,-0.0678,0.1116,0.4328,-0.0194,0.1116,0.4344,0.0792,0.1297,0.0584,0.0698,0.2025,0.4362,0.0792,0.1958,0.0606,0.0698,0.2025,0.4362,0.0792,0.1958,0.0606,-0.0132,0.2025,0.4347,-0.0194,0.1116,0.4328,-0.0194,0.1958,0.0606,0.0698,0.1958,0.0606,-0.0132,0.1297,0.0584,-0.0132,0.1116,0.4344,0.0792,0.1116,0.4328,-0.0194
,0.2025,0.4347,-0.0194,0.7261,1.3712,0.0303,0.7254,1.3681,0.1122,0.7734,1.3613,0.1122,0.7734,1.3613,0.1122,0.7254,1.3681,0.1122,0.7338,1.4025,0.1122,0.7332,1.3999,0.0303,0.781,1.3923,0.0303,0.7261,1.3712,0.0303,0.774,1.3636,0.0303,0.8336,1.3716,0.0303,0.7338,1.4025,0.1122,0.7254,1.3681,0.1122,0.7261,1.3712,0.0303,0.781,1.3923,0.0303,0.774,1.3636,0.0303
,0.8341,1.3735,0.1122,0.7819,1.3957,0.1122,0.781,1.3923,0.0303,0.7734,1.3613,0.1122,0.8341,1.3735,0.1122,0.8282,1.3497,0.0303,0.774,1.3636,0.0303,0.7734,1.3613,0.1122,0.7338,1.3781,0.0353,0.7995,1.3613,-0.0201,0.7696,1.3668,-0.0209,0.7725,1.3829,-0.0209,0.7376,1.3987,0.0353,0.7758,1.3917,0.0364,0.7376,1.3987,0.0353,0.8024,1.3774,-0.0201,0.7758,1.3917,0.0364
,0.772,1.3712,0.0364,0.7725,1.3829,-0.0209,0.7696,1.3668,-0.0209,0.7338,1.3781,0.0353,0.2024,0.0594,-0.0086,0.1712,-0.0095,-0.1429,0.1273,-0.0027,0.0625,0.1397,-0.004,-0.0175,0.1274,0.0606,0.0613,0.19,0.0607,0.0714,0.1899,-0.0026,0.0726,0.1398,0.0593,-0.0186,0.1274,0.0606,0.0613,0.2023,-0.004,-0.0074,0.1899,-0.0026,0.0726,0.1273,-0.0027,0.0625,0.1713,0.0212,-0.1435
,0.1712,-0.0095,-0.1429,0.1398,0.0593,-0.0186,0.1713,0.0212,-0.1435,0.2097,0.0212,-0.1378,0.1397,-0.004,-0.0175,0.1712,-0.0095,-0.1429,0.2096,-0.0095,-0.1372,0.2097,0.0212,-0.1378,0.2096,-0.0095,-0.1372,0.2023,-0.004,-0.0074,-0.2467,1.4323,0.1171,-0.2605,1.5112,0.1171,-0.2605,1.5112,0.026,-0.2467,1.4323,0.026,-0.4239,1.4012,0.026,-0.4377,1.4802,0.1171,-0.4377,1.4802,0.026
,-0.4239,1.4012,0.026,-0.2467,1.4323,0.1171,-0.2467,1.4323,0.026,-0.2605,1.5112,0.026,-0.5027,1.3997,0.1171,-0.5134,1.4607,0.1171,-0.5134,1.4607,0.026,-0.5027,1.3997,0.026,-0.7221,1.3613,0.026,-0.7328,1.4223,0.1171,-0.7328,1.4223,0.026,-0.7221,1.3613,0.026,-0.5027,1.3997,0.1171,-0.5027,1.3997,0.026,-0.5134,1.4607,0.026,-0.7251,1.385,0.0303,-0.7245,1.3819,0.1122
,-0.7729,1.3775,0.1122,-0.7729,1.3775,0.1122,-0.7245,1.3819,0.1122,-0.7312,1.4167,0.1122,-0.7307,1.414,0.0303,-0.7789,1.4089,0.0303,-0.7251,1.385,0.0303,-0.7733,1.3799,0.0303,-0.8325,1.3909,0.0303,-0.7312,1.4167,0.1122,-0.7245,1.3819,0.1122,-0.7251,1.385,0.0303,-0.7789,1.4089,0.0303,-0.7733,1.3799,0.0303,-0.8328,1.3929,0.1122,-0.7795,1.4123,0.1122,-0.7789,1.4089,0.0303
,-0.7729,1.3775,0.1122,-0.8328,1.3929,0.1122,-0.8282,1.3688,0.0303,-0.7733,1.3799,0.0303,-0.7729,1.3775,0.1122,-0.7325,1.3923,0.0353,-0.7989,1.3789,-0.0201,-0.7688,1.3829,-0.0209,-0.7709,1.3991,-0.0209,-0.7352,1.413,0.0353,-0.7325,1.3923,0.0353,-0.7709,1.3873,0.0364,-0.801,1.3951,-0.0201,-0.7736,1.408,0.0364,-0.7709,1.3873,0.0364,-0.7709,1.3991,-0.0209,-0.7688,1.3829,-0.0209
,-0.0555,0.5395,0.104,-0.164,0.5507,0.104,-0.0555,0.5395,0.104,-0.005,0.8744,0.1454,-0.005,0.8744,0.1454,-0.005,0.8731,-0.0654,-0.005,0.8731,-0.0654,-0.0555,0.5395,-0.0473,-0.164,0.5507,-0.0473,-0.164,0.5507,0.104,-0.1677,0.9291,0.1454,-0.1677,0.9278,-0.0654,-0.0555,0.5395,0.104,-0.0555,0.5395,-0.0473,-0.005,0.8731,-0.0654,-0.0662,0.435,-0.0251,-0.0662,0.4366,0.0735
,-0.0843,0.0606,0.0642,-0.1571,0.4384,0.0735,-0.1504,0.0628,0.0642,-0.1571,0.4384,0.0735,-0.1504,0.0628,-0.0189,-0.1571,0.4369,-0.0251,-0.0662,0.435,-0.0251,-0.1504,0.0628,0.0642,-0.1504,0.0628,-0.0189,-0.0843,0.0606,-0.0189,-0.0662,0.4366,0.0735,-0.0662,0.435,-0.0251,-0.1571,0.4369,-0.0251,-0.157,0.0615,-0.0135,-0.1258,-0.0073,-0.1478,-0.0819,-0.0005,0.0576,-0.0943,-0.0019,-0.0224
,-0.082,0.0628,0.0564,-0.1446,0.0629,0.0665,-0.1445,-0.0004,0.0677,-0.0944,0.0615,-0.0236,-0.082,0.0628,0.0564,-0.1569,-0.0018,-0.0123,-0.1445,-0.0004,0.0677,-0.0819,-0.0005,0.0576,-0.1259,0.0234,-0.1484,-0.1258,-0.0073,-0.1478,-0.0944,0.0615,-0.0236,-0.1259,0.0234,-0.1484,-0.1643,0.0234,-0.1427,-0.0943,-0.0019,-0.0224,-0.1258,-0.0073,-0.1478,-0.1642,-0.0073,-0.1421,-0.1643,0.0234,-0.1427
,-0.1642,-0.0073,-0.1421,-0.1569,-0.0018,-0.0123]
,"normals":[-0.954,0.294,-0.063,-0.954,0.294,-0.063,-0.954,0.294,-0.063,0,0.33,0.944,0,0.33,0.944,0,0.33,0.944,0.954,0.294,-0.063,0.954,0.294,-0.063,0.954,0.294,-0.063,0,0.317,-0.948,0,0.317,-0.948,0,0.317,-0.948,0,-0.941,0.338,0,-0.941,0.338,0,-0.941,0.338,0,0.999,-0.042,0,0.999,-0.042
,0,0.999,-0.042,0,-0.375,-0.927,0,-0.375,-0.927,0,-0.375,-0.927,0.93,-0.347,0.124,0.93,-0.347,0.124,0.93,-0.347,0.124,0,-0.31,0.951,0,-0.31,0.951,0,-0.31,0.951,-0.93,-0.347,0.124,-0.93,-0.347,0.124,-0.93,-0.347,0.124,-0.999,0.039,-0.017,-0.999,0.039,-0.017,-0.999,0.039,-0.017,0,0.431,0.902
,0,0.431,0.902,0,0.431,0.902,0.999,-0.039,0.017,0.999,-0.039,0.017,0.999,-0.039,0.017,0,-0.396,-0.918,0,-0.396,-0.918,0,-0.396,-0.918,0,-0.918,0.396,0,-0.918,0.396,0,-0.918,0.396,0,0.943,-0.334,0,0.943,-0.334,0,0.943,-0.334,-0.986,0.169,-0.013,-0.986,0.169,-0.013,-0.986,0.169,-0.013
,0,0.265,0.964,0,0.265,0.964,0,0.265,0.964,0.986,0.169,-0.013,0.986,0.169,-0.013,0.986,0.169,-0.013,0,0.28,-0.96,0,0.28,-0.96,0,0.28,-0.96,0,-1,0,0,-1,0,0,-1,0,0,0.967,-0.256,0,0.967,-0.256,0,0.967,-0.256,0,0.07,-0.998,0,0.07,-0.998
,0,0.07,-0.998,0.954,-0.299,0,0.954,-0.299,0,0.954,-0.299,0,0,-0.28,0.96,0,-0.28,0.96,0,-0.28,0.96,-0.954,-0.299,0,-0.954,-0.299,0,-0.954,-0.299,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0
,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.963,-0.269,-0.018,0.963,-0.269,-0.018,0.963,-0.269,-0.018,0,-0.191,0.982,0,-0.191,0.982,0,-0.191,0.982
,-0.954,-0.3,-0.02,-0.954,-0.3,-0.02,-0.954,-0.3,-0.02,0,-0.322,-0.947,0,-0.322,-0.947,0,-0.322,-0.947,-0.278,0.961,0,-0.278,0.961,0,-0.278,0.961,0,-0.007,-1,0.005,-0.007,-1,0.005,-0.007,-1,0.005,0.074,0.226,-0.971,0.074,0.226,-0.971,0.074,0.226,-0.971,-0.987,-0.162,0,-0.987,-0.162,0
,-0.987,-0.162,0,-0.024,0.082,0.996,-0.024,0.082,0.996,-0.024,0.082,0.996,0.998,-0.066,0,0.998,-0.066,0,0.998,-0.066,0,0.027,0.082,0.996,0.027,0.082,0.996,0.027,0.082,0.996,-0.066,0.226,-0.972,-0.066,0.226,-0.972,-0.066,0.226,-0.972,0.001,-1,0.005,0.001,-1,0.005,0.001,-1,0.005,0.313,0.95,0
,0.313,0.95,0,0.313,0.95,0,0,-0.324,-0.946,0,-0.324,-0.946,0,-0.324,-0.946,0,-0.19,0.982,0,-0.19,0.982,0,-0.19,0.982,0,0,0,0,0,0,0,0,0,0.683,0.448,-0.577,0.683,0.448,-0.577,0.683,0.448,-0.577,0.539,0.842,0,0.539,0.842,0,0.539,0.842,0
,0.915,-0.19,-0.357,0.915,-0.19,-0.357,0.915,-0.19,-0.357,0.915,-0.19,0.357,0.915,-0.19,0.357,0.915,-0.19,0.357,0.683,0.448,0.577,0.683,0.448,0.577,0.683,0.448,0.577,-0.159,0.987,0,-0.159,0.987,0,-0.159,0.987,0,0.073,0.349,-0.934,0.073,0.349,-0.934,0.073,0.349,-0.934,0.448,-0.683,-0.577,0.448,-0.683,-0.577
,0.448,-0.683,-0.577,0.448,-0.683,0.577,0.448,-0.683,0.577,0.448,-0.683,0.577,0.073,0.349,0.934,0.073,0.349,0.934,0.073,0.349,0.934,-0.448,0.683,-0.577,-0.448,0.683,-0.577,-0.448,0.683,-0.577,-0.073,-0.349,-0.934,-0.073,-0.349,-0.934,-0.073,-0.349,-0.934,0.159,-0.987,0,0.159,-0.987,0,0.159,-0.987,0,-0.073,-0.349,0.934
,-0.073,-0.349,0.934,-0.073,-0.349,0.934,-0.448,0.683,0.577,-0.448,0.683,0.577,-0.448,0.683,0.577,-0.915,0.19,-0.357,-0.915,0.19,-0.357,-0.915,0.19,-0.357,-0.683,-0.448,-0.577,-0.683,-0.448,-0.577,-0.683,-0.448,-0.577,-0.539,-0.842,0,-0.539,-0.842,0,-0.539,-0.842,0,-0.683,-0.448,0.577,-0.683,-0.448,0.577,-0.683,-0.448,0.577
,-0.915,0.19,0.357,-0.915,0.19,0.357,-0.915,0.19,0.357,-0.223,-0.975,0,-0.223,-0.975,0,-0.223,-0.975,0,0,0,1,0,0,1,0,0,1,0.223,0.975,0,0.223,0.975,0,0.223,0.975,0,0,0,-1,0,0,-1,0,0,-1,0.975,-0.223,0,0.975,-0.223,0
,0.975,-0.223,0,-0.975,0.223,0,-0.975,0.223,0,-0.975,0.223,0,0.689,0.439,-0.577,0.689,0.439,-0.577,0.689,0.439,-0.577,0.551,0.835,0,0.551,0.835,0,0.551,0.835,0,0.912,-0.202,-0.357,0.912,-0.202,-0.357,0.912,-0.202,-0.357,0.912,-0.202,0.357,0.912,-0.202,0.357,0.912,-0.202,0.357,0.689,0.439,0.577
,0.689,0.439,0.577,0.689,0.439,0.577,-0.146,0.989,0,-0.146,0.989,0,-0.146,0.989,0,0.077,0.348,-0.934,0.077,0.348,-0.934,0.077,0.348,-0.934,0.439,-0.689,-0.577,0.439,-0.689,-0.577,0.439,-0.689,-0.577,0.439,-0.689,0.577,0.439,-0.689,0.577,0.439,-0.689,0.577,0.077,0.348,0.934,0.077,0.348,0.934,0.077,0.348,0.934
,-0.439,0.689,-0.577,-0.439,0.689,-0.577,-0.439,0.689,-0.577,-0.077,-0.348,-0.934,-0.077,-0.348,-0.934,-0.077,-0.348,-0.934,0.146,-0.989,0,0.146,-0.989,0,0.146,-0.989,0,-0.077,-0.348,0.934,-0.077,-0.348,0.934,-0.077,-0.348,0.934,-0.439,0.689,0.577,-0.439,0.689,0.577,-0.439,0.689,0.577,-0.912,0.202,-0.357,-0.912,0.202,-0.357
,-0.912,0.202,-0.357,-0.689,-0.439,-0.577,-0.689,-0.439,-0.577,-0.689,-0.439,-0.577,-0.551,-0.835,0,-0.551,-0.835,0,-0.551,-0.835,0,-0.689,-0.439,0.577,-0.689,-0.439,0.577,-0.689,-0.439,0.577,-0.912,0.202,0.357,-0.912,0.202,0.357,-0.912,0.202,0.357,-0.223,-0.975,0,-0.223,-0.975,0,-0.223,-0.975,0,0,0,1
,0,0,1,0,0,1,0.223,0.975,0,0.223,0.975,0,0.223,0.975,0,0,0,-1,0,0,-1,0,0,-1,0.975,-0.223,0,0.975,-0.223,0,0.975,-0.223,0,-0.975,0.223,0,-0.975,0.223,0,-0.975,0.223,0,0.103,-0.995,0,0.103,-0.995,0,0.103,-0.995,0
,0.031,-0.113,0.993,0.031,-0.113,0.993,0.031,-0.113,0.993,-0.268,0.963,-0.006,-0.268,0.963,-0.006,-0.268,0.963,-0.006,0.014,-0.05,-0.999,0.014,-0.05,-0.999,0.014,-0.05,-0.999,1,-0.004,0,1,-0.004,0,1,-0.004,0,-0.984,-0.178,0.001,-0.984,-0.178,0.001,-0.984,-0.178,0.001,0.62,-0.531,-0.577,0.62,-0.531,-0.577
,0.62,-0.531,-0.577,0.959,-0.284,0,0.959,-0.284,0,0.959,-0.284,0,0.072,-0.931,-0.357,0.072,-0.931,-0.357,0.072,-0.931,-0.357,0.072,-0.931,0.357,0.072,-0.931,0.357,0.072,-0.931,0.357,0.62,-0.531,0.577,0.62,-0.531,0.577,0.62,-0.531,0.577,0.904,0.428,0,0.904,0.428,0,0.904,0.428,0,0.356,0.027,-0.934
,0.356,0.027,-0.934,0.356,0.027,-0.934,-0.531,-0.62,-0.577,-0.531,-0.62,-0.577,-0.531,-0.62,-0.577,-0.531,-0.62,0.577,-0.531,-0.62,0.577,-0.531,-0.62,0.577,0.356,0.027,0.934,0.356,0.027,0.934,0.356,0.027,0.934,0.531,0.62,-0.577,0.531,0.62,-0.577,0.531,0.62,-0.577,-0.356,-0.027,-0.934,-0.356,-0.027,-0.934,-0.356,-0.027,-0.934
,-0.904,-0.428,0,-0.904,-0.428,0,-0.904,-0.428,0,-0.356,-0.027,0.934,-0.356,-0.027,0.934,-0.356,-0.027,0.934,0.531,0.62,0.577,0.531,0.62,0.577,0.531,0.62,0.577,-0.072,0.931,-0.357,-0.072,0.931,-0.357,-0.072,0.931,-0.357,-0.62,0.531,-0.577,-0.62,0.531,-0.577,-0.62,0.531,-0.577,-0.959,0.284,0,-0.959,0.284,0
,-0.959,0.284,0,-0.62,0.531,0.577,-0.62,0.531,0.577,-0.62,0.531,0.577,-0.072,0.931,0.357,-0.072,0.931,0.357,-0.072,0.931,0.357,-0.999,-0.048,0,-0.999,-0.048,0,-0.999,-0.048,0,0.001,-0.025,1,0.001,-0.025,1,0.001,-0.025,1,1,-0.018,0,1,-0.018,0,1,-0.018,0,0.001,-0.017,-1
,0.001,-0.017,-1,0.001,-0.017,-1,0.033,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,-0.02,1,-0.016,-0.02,1,-0.016,-0.02,1,-0.016,-0.157,-0.987,-0.029,-0.157,-0.987,-0.029,-0.157,-0.987,-0.029,0,0,1,0,0,1,0,0,1,0.14,0.989,-0.042,0.14,0.989,-0.042,0.14,0.989,-0.042
,0,0,-1,0,0,-1,0,0,-1,0.971,-0.239,0,0.971,-0.239,0,0.971,-0.239,0,-0.971,0.239,0,-0.971,0.239,0,-0.971,0.239,0,0,0,-1,0,0,-1,0,0,-1,0.366,0.93,-0.024,0.366,0.93,-0.024,0.366,0.93,-0.024,0,0,1,0,0,1
,0,0,1,-0.25,-0.968,-0.031,-0.25,-0.968,-0.031,-0.25,-0.968,-0.031,0.182,0.98,-0.082,0.182,0.98,-0.082,0.182,0.98,-0.082,-0.026,0.005,1,-0.026,0.005,1,-0.026,0.005,1,-0.182,-0.97,0.159,-0.182,-0.97,0.159,-0.182,-0.97,0.159,0.026,-0.005,-1,0.026,-0.005,-1,0.026,-0.005,-1,-0.876,0.16,-0.455
,-0.876,0.16,-0.455,-0.876,0.16,-0.455,0.82,-0.15,0.552,0.82,-0.15,0.552,0.82,-0.15,0.552,0.988,0.001,0.153,0.988,0.001,0.153,0.988,0.001,0.153,-0.97,-0.003,-0.244,-0.97,-0.003,-0.244,-0.97,-0.003,-0.244,-0.988,-0.001,-0.153,-0.988,-0.001,-0.153,-0.988,-0.001,-0.153,-0.159,0.019,0.987,-0.159,0.019,0.987,-0.159,0.019,0.987
,-0.002,-1,0.017,-0.002,-1,0.017,-0.002,-1,0.017,0.002,1,-0.017,0.002,1,-0.017,0.002,1,-0.017,0.147,-0.019,-0.989,0.147,-0.019,-0.989,0.147,-0.019,-0.989,0.044,0.959,-0.281,0.044,0.959,-0.281,0.044,0.959,-0.281,0.006,0.999,-0.042,0.006,0.999,-0.042,0.006,0.999,-0.042,0.998,-0.001,0.057,0.998,-0.001,0.057
,0.998,-0.001,0.057,0.659,-0.482,0.577,0.659,-0.482,0.577,0.659,-0.482,0.577,0.495,-0.869,0,0.495,-0.869,0,0.495,-0.869,0,0.923,0.143,0.357,0.923,0.143,0.357,0.923,0.143,0.357,0.923,0.143,-0.357,0.923,0.143,-0.357,0.923,0.143,-0.357,0.659,-0.482,-0.577,0.659,-0.482,-0.577,0.659,-0.482,-0.577,-0.21,-0.978,0
,-0.21,-0.978,0,-0.21,-0.978,0,0.055,-0.353,0.934,0.055,-0.353,0.934,0.055,-0.353,0.934,0.482,0.659,0.577,0.482,0.659,0.577,0.482,0.659,0.577,0.482,0.659,-0.577,0.482,0.659,-0.577,0.482,0.659,-0.577,0.055,-0.353,-0.934,0.055,-0.353,-0.934,0.055,-0.353,-0.934,-0.482,-0.659,0.577,-0.482,-0.659,0.577,-0.482,-0.659,0.577
,-0.055,0.353,0.934,-0.055,0.353,0.934,-0.055,0.353,0.934,0.21,0.978,0,0.21,0.978,0,0.21,0.978,0,-0.055,0.353,-0.934,-0.055,0.353,-0.934,-0.055,0.353,-0.934,-0.482,-0.659,-0.577,-0.482,-0.659,-0.577,-0.482,-0.659,-0.577,-0.923,-0.143,0.357,-0.923,-0.143,0.357,-0.923,-0.143,0.357,-0.659,0.482,0.577,-0.659,0.482,0.577
,-0.659,0.482,0.577,-0.495,0.869,0,-0.495,0.869,0,-0.495,0.869,0,-0.659,0.482,-0.577,-0.659,0.482,-0.577,-0.659,0.482,-0.577,-0.923,-0.143,-0.357,-0.923,-0.143,-0.357,-0.923,-0.143,-0.357,-0.172,0.985,0,-0.172,0.985,0,-0.172,0.985,0,0,0,-1,0,0,-1,0,0,-1,0.172,-0.985,0
,0.172,-0.985,0,0.172,-0.985,0,0,0,1,0,0,1,0,0,1,0.985,0.172,0,0.985,0.172,0,0.985,0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,0.665,-0.473,0.577,0.665,-0.473,0.577,0.665,-0.473,0.577,0.507,-0.862,0,0.507,-0.862,0,0.507,-0.862,0
,0.921,0.155,0.357,0.921,0.155,0.357,0.921,0.155,0.357,0.921,0.155,-0.357,0.921,0.155,-0.357,0.921,0.155,-0.357,0.665,-0.473,-0.577,0.665,-0.473,-0.577,0.665,-0.473,-0.577,-0.197,-0.981,0,-0.197,-0.981,0,-0.197,-0.981,0,0.059,-0.352,0.934,0.059,-0.352,0.934,0.059,-0.352,0.934,0.473,0.665,0.577,0.473,0.665,0.577
,0.473,0.665,0.577,0.473,0.665,-0.577,0.473,0.665,-0.577,0.473,0.665,-0.577,0.059,-0.352,-0.934,0.059,-0.352,-0.934,0.059,-0.352,-0.934,-0.473,-0.665,0.577,-0.473,-0.665,0.577,-0.473,-0.665,0.577,-0.059,0.352,0.934,-0.059,0.352,0.934,-0.059,0.352,0.934,0.197,0.981,0,0.197,0.981,0,0.197,0.981,0,-0.059,0.352,-0.934
,-0.059,0.352,-0.934,-0.059,0.352,-0.934,-0.473,-0.665,-0.577,-0.473,-0.665,-0.577,-0.473,-0.665,-0.577,-0.921,-0.155,0.357,-0.921,-0.155,0.357,-0.921,-0.155,0.357,-0.665,0.473,0.577,-0.665,0.473,0.577,-0.665,0.473,0.577,-0.507,0.862,0,-0.507,0.862,0,-0.507,0.862,0,-0.665,0.473,-0.577,-0.665,0.473,-0.577,-0.665,0.473,-0.577
,-0.921,-0.155,-0.357,-0.921,-0.155,-0.357,-0.921,-0.155,-0.357,-0.172,0.985,0,-0.172,0.985,0,-0.172,0.985,0,0,0,-1,0,0,-1,0,0,-1,0.172,-0.985,0,0.172,-0.985,0,0.172,-0.985,0,0,0,1,0,0,1,0,0,1,0.985,0.172,0,0.985,0.172,0
,0.985,0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.106,0.994,0.029,-0.106,0.994,0.029,-0.106,0.994,0.029,0,0,-1,0,0,-1,0,0,-1,0.089,-0.995,0.042,0.089,-0.995,0.042,0.089,-0.995,0.042,0,0,1,0,0,1,0,0,1,0.982,0.188,0
,0.982,0.188,0,0.982,0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,0,0,1,0,0,1,0,0,1,0.318,-0.948,0.024,0.318,-0.948,0.024,0.318,-0.948,0.024,0,0,-1,0,0,-1,0,0,-1,-0.2,0.979,0.031,-0.2,0.979,0.031,-0.2,0.979,0.031
,0.131,-0.988,0.082,0.131,-0.988,0.082,0.131,-0.988,0.082,-0.027,-0.003,-1,-0.027,-0.003,-1,-0.027,-0.003,-1,-0.132,0.978,-0.159,-0.132,0.978,-0.159,-0.132,0.978,-0.159,0.027,0.003,1,0.027,0.003,1,0.027,0.003,1,-0.883,-0.115,0.455,-0.883,-0.115,0.455,-0.883,-0.115,0.455,0.827,0.108,-0.552,0.827,0.108,-0.552
,0.827,0.108,-0.552,0.103,0.995,0,0.103,0.995,0,0.103,0.995,0,0.037,0.109,-0.993,0.037,0.109,-0.993,0.037,0.109,-0.993,-0.318,-0.948,0.006,-0.318,-0.948,0.006,-0.318,-0.948,0.006,0.016,0.048,0.999,0.016,0.048,0.999,0.016,0.048,0.999,1,0.01,0,1,0.01,0,1,0.01,0,-0.989,0.149,-0.001
,-0.989,0.149,-0.001,-0.989,0.149,-0.001,0.62,0.531,0.577,0.62,0.531,0.577,0.62,0.531,0.577,0.959,0.284,0,0.959,0.284,0,0.959,0.284,0,0.072,0.931,0.357,0.072,0.931,0.357,0.072,0.931,0.357,0.072,0.931,-0.357,0.072,0.931,-0.357,0.072,0.931,-0.357,0.62,0.531,-0.577,0.62,0.531,-0.577,0.62,0.531,-0.577
,0.904,-0.428,0,0.904,-0.428,0,0.904,-0.428,0,0.356,-0.027,0.934,0.356,-0.027,0.934,0.356,-0.027,0.934,-0.531,0.62,0.577,-0.531,0.62,0.577,-0.531,0.62,0.577,-0.531,0.62,-0.577,-0.531,0.62,-0.577,-0.531,0.62,-0.577,0.356,-0.027,-0.934,0.356,-0.027,-0.934,0.356,-0.027,-0.934,0.531,-0.62,0.577,0.531,-0.62,0.577
,0.531,-0.62,0.577,-0.356,0.027,0.934,-0.356,0.027,0.934,-0.356,0.027,0.934,-0.904,0.428,0,-0.904,0.428,0,-0.904,0.428,0,-0.356,0.027,-0.934,-0.356,0.027,-0.934,-0.356,0.027,-0.934,0.531,-0.62,-0.577,0.531,-0.62,-0.577,0.531,-0.62,-0.577,-0.072,-0.931,0.357,-0.072,-0.931,0.357,-0.072,-0.931,0.357,-0.62,-0.531,0.577
,-0.62,-0.531,0.577,-0.62,-0.531,0.577,-0.959,-0.284,0,-0.959,-0.284,0,-0.959,-0.284,0,-0.62,-0.531,-0.577,-0.62,-0.531,-0.577,-0.62,-0.531,-0.577,-0.072,-0.931,-0.357,-0.072,-0.931,-0.357,-0.072,-0.931,-0.357,-0.999,0.048,0,-0.999,0.048,0,-0.999,0.048,0,0.001,0.025,-1,0.001,0.025,-1,0.001,0.025,-1
,1,0.018,0,1,0.018,0,1,0.018,0,0.001,0.017,1,0.001,0.017,1,0.001,0.017,1,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,-0.02,-1,0.016,-0.02,-1,0.016,-0.02,-1,0.016,0.988,-0.001,-0.153,0.988,-0.001,-0.153,0.988,-0.001,-0.153,-0.97,0.003,0.244,-0.97,0.003,0.244
,-0.97,0.003,0.244,-0.988,0.001,0.153,-0.988,0.001,0.153,-0.988,0.001,0.153,-0.159,-0.019,-0.987,-0.159,-0.019,-0.987,-0.159,-0.019,-0.987,-0.002,1,-0.017,-0.002,1,-0.017,-0.002,1,-0.017,0.002,-1,0.017,0.002,-1,0.017,0.002,-1,0.017,0.147,0.019,0.989,0.147,0.019,0.989,0.147,0.019,0.989,0.044,-0.959,0.281
,0.044,-0.959,0.281,0.044,-0.959,0.281,0.006,-0.999,0.042,0.006,-0.999,0.042,0.006,-0.999,0.042,0.998,0.001,-0.057,0.998,0.001,-0.057,0.998,0.001,-0.057,-0.923,0.385,-0.016,-0.923,0.385,-0.016,-0.923,0.385,-0.016,0,0.33,0.944,0.923,0.385,-0.016,0.923,0.385,-0.016,0.923,0.385,-0.016,0,0.317,-0.948,0,0.317,-0.948
,0,0.317,-0.948,0,-0.941,0.338,0,0.999,-0.042,0,0.999,-0.042,0,0.999,-0.042,0,-0.375,-0.927,0,-0.375,-0.927,0,-0.375,-0.927,0.891,-0.444,0.095,0.891,-0.444,0.095,0.891,-0.444,0.095,0,-0.31,0.951,0,-0.31,0.951,0,-0.31,0.951,-0.891,-0.444,0.095,-0.891,-0.444,0.095,-0.891,-0.444,0.095
,-1,0.012,0.028,-1,0.012,0.028,-1,0.012,0.028,0,0.431,0.902,0,0.431,0.902,1,-0.012,-0.028,1,-0.012,-0.028,1,-0.012,-0.028,0,-0.396,-0.918,0,-0.396,-0.918,0,-0.918,0.396,0,-0.918,0.396,0,-0.918,0.396,0,0.943,-0.334,0,0.943,-0.334,0,0.943,-0.334,-0.99,0.135,-0.036
,-0.99,0.135,-0.036,-0.99,0.135,-0.036,0,0.265,0.964,0.99,0.135,-0.036,0.99,0.135,-0.036,0.99,0.135,-0.036,0,0.28,-0.96,0,0.28,-0.96,0,0.28,-0.96,0,-1,0,0,0.967,-0.256,0,0.967,-0.256,0,0.967,-0.256,0,0.07,-0.998,0,0.07,-0.998,0,0.07,-0.998,0.964,-0.264,0.021
,0.964,-0.264,0.021,0.964,-0.264,0.021,0,-0.28,0.96,0,-0.28,0.96,0,-0.28,0.96,-0.964,-0.264,0.021,-0.964,-0.264,0.021,-0.964,-0.264,0.021,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0.95,-0.313,0.002,0.95,-0.313,0.002,0.95,-0.313,0.002,0,-0.192,0.981,0,-0.192,0.981,0,-0.192,0.981,-0.938,-0.348,0.002,-0.938,-0.348,0.002,-0.938,-0.348,0.002,-0.002,-0.324,-0.946,-0.002,-0.324,-0.946,-0.002,-0.324,-0.946,-0.278,0.961,0,-0.007,-1,0.005,0,0.405,-0.914
,0,0.405,-0.914,0,0.405,-0.914,-0.98,-0.198,-0.013,-0.98,-0.198,-0.013,-0.98,-0.198,-0.013,0,0.133,0.991,0,0.133,0.991,0,0.133,0.991,0.997,-0.082,-0.006,0.997,-0.082,-0.006,0.997,-0.082,-0.006,0,0.14,0.99,0,0.14,0.99,0,0.14,0.99,0,0.383,-0.924,0,0.383,-0.924,0,0.383,-0.924
,0.001,-1,0.005,0.001,-1,0.005,0.001,-1,0.005,0.313,0.95,0,0.313,0.95,0,0.313,0.95,0,0,-0.324,-0.946,0,-0.324,-0.946,0,-0.324,-0.946,-0.001,-0.192,0.981,-0.001,-0.192,0.981,-0.001,-0.192,0.981,0,-1,0,0,-1,0,0,-1,0,-0.223,-0.975,0,0,0,1
,0,0,1,0.223,0.975,0,0.223,0.975,0,0,0,-1,0,0,-1,0.975,-0.223,0,0.975,-0.223,0,0.975,-0.223,0,-0.975,0.223,0,-0.975,0.223,0,-0.223,-0.975,0,0,0,1,0.223,0.975,0,0,0,-1,0,0,-1,0,0,-1,0.975,-0.223,0
,0.975,-0.223,0,0.975,-0.223,0,-0.975,0.223,0,-0.975,0.223,0,-0.975,0.223,0,0.103,-0.995,0,0.013,-0.122,0.992,0.013,-0.122,0.992,0.013,-0.122,0.992,-0.268,0.963,-0.006,-0.268,0.963,-0.006,0.006,-0.054,-0.999,0.006,-0.054,-0.999,0.006,-0.054,-0.999,1,-0.004,0,1,-0.004,0,1,-0.004,0
,-0.984,-0.178,0,-0.984,-0.178,0,-0.984,-0.178,0,-0.999,-0.048,0.001,-0.999,-0.048,0.001,-0.999,-0.048,0.001,0.001,-0.025,1,1,-0.018,0,1,-0.018,0,0,-0.017,-1,0,-0.017,-1,0,-0.017,-1,0.033,-0.999,0,0.033,-0.999,0,0.033,-0.999,0,-0.02,1,-0.016,-0.02,1,-0.016
,-0.02,1,-0.016,-0.14,-0.989,-0.039,-0.14,-0.989,-0.039,-0.14,-0.989,-0.039,0,0,1,0,0,1,0.157,0.987,-0.033,0.157,0.987,-0.033,0.157,0.987,-0.033,0,0,-1,0,0,-1,0.971,-0.239,0,-0.971,0.239,0,-0.971,0.239,0,-0.971,0.239,0,0,0,-1,0,0,-1
,0.39,0.92,-0.042,0.39,0.92,-0.042,0.39,0.92,-0.042,0,0,1,0,0,1,-0.248,-0.968,-0.029,-0.248,-0.968,-0.029,-0.248,-0.968,-0.029,0.182,0.98,-0.082,-0.026,0.005,1,-0.026,0.005,1,-0.182,-0.97,0.159,-0.182,-0.97,0.159,0.026,-0.005,-1,0.026,-0.005,-1,-0.876,0.16,-0.455,-0.876,0.16,-0.455
,-0.876,0.16,-0.455,0.82,-0.15,0.552,0.82,-0.15,0.552,0.82,-0.15,0.552,0.988,0.001,0.153,-0.97,-0.003,-0.244,-0.988,-0.001,-0.153,-0.988,-0.001,-0.153,-0.159,0.019,0.987,-0.159,0.019,0.987,-0.159,0.019,0.987,-0.002,-1,0.017,-0.002,-1,0.017,0.002,1,-0.017,0.002,1,-0.017,0.002,1,-0.017,0.147,-0.019,-0.989
,0.147,-0.019,-0.989,0.041,0.958,-0.282,0.041,0.958,-0.282,0.041,0.958,-0.282,0.005,0.999,-0.042,0.005,0.999,-0.042,0.005,0.999,-0.042,0.998,-0.001,0.057,0.998,-0.001,0.057,0.998,-0.001,0.057,-0.172,0.985,0,0,0,-1,0.172,-0.985,0,0,0,1,0,0,1,0.985,0.172,0,0.985,0.172,0
,0.985,0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.172,0.985,0,0,0,-1,0.172,-0.985,0,0,0,1,0,0,1,0.985,0.172,0,0.985,0.172,0,0.985,0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.985,-0.172,0,-0.089,0.995,0.039,-0.089,0.995,0.039
,-0.089,0.995,0.039,0,0,-1,0,0,-1,0.106,-0.994,0.033,0.106,-0.994,0.033,0.106,-0.994,0.033,0,0,1,0,0,1,0.982,0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,-0.982,-0.188,0,0,0,1,0,0,1,0.342,-0.939,0.042,0.342,-0.939,0.042,0.342,-0.939,0.042
,0,0,-1,0,0,-1,-0.198,0.98,0.029,-0.198,0.98,0.029,-0.198,0.98,0.029,0.131,-0.988,0.082,-0.027,-0.003,-1,-0.027,-0.003,-1,-0.132,0.978,-0.159,-0.132,0.978,-0.159,0.027,0.003,1,0.027,0.003,1,-0.883,-0.115,0.455,-0.883,-0.115,0.455,-0.883,-0.115,0.455,0.827,0.108,-0.552,0.827,0.108,-0.552
,0.103,0.995,0,0.012,0.121,-0.993,0.012,0.121,-0.993,0.012,0.121,-0.993,-0.318,-0.948,0.006,-0.318,-0.948,0.006,0.006,0.053,0.999,0.006,0.053,0.999,0.006,0.053,0.999,1,0.01,0,1,0.01,0,1,0.01,0,-0.989,0.15,0,-0.989,0.15,0,-0.989,0.15,0,-0.999,0.048,-0.001,-0.999,0.048,-0.001
,-0.999,0.048,-0.001,0.001,0.025,-1,1,0.018,0,1,0.018,0,0,0.017,1,0,0.017,1,0,0.017,1,0.033,0.999,0,0.033,0.999,0,0.033,0.999,0,-0.02,-1,0.016,-0.02,-1,0.016,-0.02,-1,0.016,0.988,-0.001,-0.153,-0.97,0.003,0.244,-0.988,0.001,0.153,-0.988,0.001,0.153
,-0.159,-0.019,-0.987,-0.159,-0.019,-0.987,-0.159,-0.019,-0.987,-0.002,1,-0.017,-0.002,1,-0.017,0.002,-1,0.017,0.002,-1,0.017,0.002,-1,0.017,0.147,0.019,0.989,0.147,0.019,0.989,0.041,-0.958,0.282,0.041,-0.958,0.282,0.041,-0.958,0.282,0.005,-0.999,0.042,0.005,-0.999,0.042,0.005,-0.999,0.042,0.998,0.001,-0.057
,0.998,0.001,-0.057,0.998,0.001,-0.057]
,"uvs":[0.625,0,0.5,0.25,0.5,0,0.625,0.25,0.5,0.5,0.5,0.25,0.5,0.5,0.625,0.75,0.5,0.75,0.625,0.75,0.5,1,0.5,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.5,0.75,0.375,1,0.375,0.75,0.375,0.5,0.5,0.75,0.375,0.75,0.5,0.25
,0.375,0.5,0.375,0.25,0.5,0,0.375,0.25,0.375,0,0.375,0,0.625,0.25,0.375,0.25,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.5,0.25
,0.5,0,0.625,0.25,0.5,0.5,0.5,0.25,0.5,0.5,0.625,0.75,0.5,0.75,0.625,0.75,0.5,1,0.5,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.5,0.75,0.375,1,0.375,0.75,0.375,0.5,0.5,0.75,0.375,0.75,0.5,0.25,0.375,0.5,0.375,0.25
,0.5,0,0.375,0.25,0.375,0,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.5,0.25,0.5,0,0.5,0.375
,0.625,0.5,0.5,0.5,0.5,0.5,0.625,0.75,0.5,0.75,0.5,0.875,0.625,1,0.5,1,0.375,0.5,0.25,0.75,0.25,0.5,0.875,0.5,0.75,0.75,0.75,0.5,0.5,0.875,0.375,1,0.375,0.875,0.5,0.5,0.375,0.75,0.375,0.5,0.5,0.375,0.375,0.5,0.375,0.375,0.375,0,0.5,0.25
,0.375,0.25,0.375,0.25,0.5,0.375,0.375,0.375,0.375,0.75,0.5,0.875,0.375,0.875,0.625,0.5,0.75,0.75,0.625,0.75,0.25,0.5,0.125,0.75,0.125,0.5,0.625,0.75,0.5,0.875,0.5,0.75,0.625,0.25,0.5,0.375,0.5,0.25,0,0,0,0,0,0,0.818,0,0.727,0.157,0.909,0.157
,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157,0.182,0.157,0.273,0.315,0.545,0.157
,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315,0.909,0.472,0.273,0.315,0.091,0.315
,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5
,0.818,0,0.727,0.157,0.909,0.157,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157
,0.182,0.157,0.273,0.315,0.545,0.157,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315
,0.909,0.472,0.273,0.315,0.091,0.315,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,1,0.375,1,0.375,0.5,0.125,0.75,0.125,0.5
,0.625,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.818,0,0.727,0.157,0.909,0.157,0.727,0.157
,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157,0.182,0.157,0.273,0.315,0.545,0.157,0.364,0.157
,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315,0.909,0.472,0.273,0.315,0.091,0.315,0.182,0.472
,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0
,0.5,0.25,0.5,0,0.5,0.25,0.625,0.5,0.5,0.5,0.625,0.5,0.5,0.75,0.5,0.5,0.625,0.75,0.5,1,0.5,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.375,0.75,0.5,1,0.375,1,0.375,0.5,0.5,0.75,0.375,0.75,0.5,0.25,0.375,0.5
,0.375,0.25,0.375,0,0.5,0.25,0.375,0.25,0.375,0,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.375,0.75,0.625,1,0.375,1,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.375,0,0.625,0.25,0.625,0
,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.75,0.625,1,0.625,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.5,0.125,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.375,0.25
,0.625,0.25,0.375,0.25,0.818,0,0.727,0.157,0.909,0.157,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157
,0.091,0.315,0.364,0.157,0.182,0.157,0.273,0.315,0.545,0.157,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472
,1,0.315,0.818,0.315,0.909,0.472,0.273,0.315,0.091,0.315,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5
,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.818,0,0.727,0.157,0.909,0.157,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157
,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157,0.182,0.157,0.273,0.315,0.545,0.157,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315
,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315,0.909,0.472,0.273,0.315,0.091,0.315,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75
,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0,0.5,0.25,0.5,0,0.5,0.25,0.625,0.5,0.5,0.5,0.625,0.5,0.5,0.75,0.5,0.5,0.625,0.75,0.5,1,0.5,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.875,0.75
,0.625,0.75,0.375,0.75,0.5,1,0.375,1,0.375,0.5,0.5,0.75,0.375,0.75,0.5,0.25,0.375,0.5,0.375,0.25,0.375,0,0.5,0.25,0.375,0.25,0.375,0,0.625,0.25,0.375,0.25,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75
,0.375,0.5,0.125,0.75,0.125,0.5,0.625,0.5,0.875,0.75,0.625,0.75,0.625,0,0.375,0.25,0.375,0,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.818,0
,0.727,0.157,0.909,0.157,0.727,0.157,0.636,0,0.545,0.157,0.091,0,0,0.157,0.182,0.157,0.273,0,0.182,0.157,0.364,0.157,0.455,0,0.364,0.157,0.545,0.157,0.727,0.157,0.545,0.157,0.636,0.315,0.909,0.157,0.727,0.157,0.818,0.315,0.182,0.157,0,0.157,0.091,0.315,0.364,0.157,0.182,0.157
,0.273,0.315,0.545,0.157,0.364,0.157,0.455,0.315,0.727,0.157,0.636,0.315,0.818,0.315,0.909,0.157,0.818,0.315,1,0.315,0.182,0.157,0.091,0.315,0.273,0.315,0.364,0.157,0.273,0.315,0.455,0.315,0.545,0.157,0.455,0.315,0.636,0.315,0.818,0.315,0.636,0.315,0.727,0.472,1,0.315,0.818,0.315,0.909,0.472
,0.273,0.315,0.091,0.315,0.182,0.472,0.455,0.315,0.273,0.315,0.364,0.472,0.636,0.315,0.455,0.315,0.545,0.472,0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.75,0.375,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5
,0.625,0.75,0.625,0.5,0.375,0,0.625,0.25,0.625,0,0.625,0.5,0.375,0.5,0.375,0.5,0.375,0.75,0.625,0.5,0.375,0.5,0.375,0.75,0.625,1,0.625,0.75,0.125,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.625,0.75,0.625,0.5,0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.5,0.125,0.5
,0.125,0.5,0.625,0.5,0.875,0.5,0.875,0.5,0.375,0.25,0.625,0.25,0.375,0.25,0.625,0,0.625,0.25,0.5,0.25,0.625,0.5,0.5,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,1,0.5,1,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.5,0.75,0.5,1,0.375,1,0.375,0.5
,0.5,0.5,0.5,0.75,0.5,0.25,0.5,0.5,0.375,0.5,0.5,0,0.5,0.25,0.375,0.25,0.375,0,0.625,0,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.75,0.375,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0
,0.625,0.25,0.5,0.25,0.625,0.5,0.5,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,1,0.5,1,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.5,0.75,0.5,1,0.375,1,0.375,0.5,0.5,0.5,0.5,0.75,0.5,0.25,0.5,0.5,0.375,0.5,0.5,0,0.5,0.25,0.375,0.25
,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.5,0.25,0.5,0.375,0.625,0.375,0.625,0.5,0.5,0.5,0.625,0.5,0.625,0.75,0.5,0.875,0.625,0.875,0.625,1,0.375,0.75,0.875,0.75
,0.5,0.875,0.5,1,0.375,1,0.5,0.5,0.5,0.75,0.375,0.75,0.5,0.375,0.5,0.5,0.375,0.5,0.375,0,0.5,0,0.5,0.25,0.375,0.25,0.5,0.25,0.5,0.375,0.375,0.75,0.5,0.75,0.5,0.875,0.625,0.5,0.75,0.5,0.75,0.75,0.25,0.5,0.25,0.75,0.125,0.75,0.625,0.75
,0.625,0.875,0.5,0.875,0.625,0.25,0.625,0.375,0.5,0.375,0,0,0,0,0,0,0.625,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.75
,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.625,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.375,0.25
,0.625,0.5,0.375,0.5,0.625,0.5,0.375,0.75,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.5,0.25,0.5,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.5,0.75,0.625,1,0.5,1,0.375,0.75,0.625,0.5,0.875,0.5
,0.875,0.75,0.5,0.75,0.5,1,0.375,0.5,0.5,0.5,0.5,0.75,0.5,0.25,0.375,0.5,0.375,0,0.5,0,0.5,0.25,0.625,0,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.375,0.75,0.625,0.75,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.375,0.25
,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.375,1,0.625,1,0.375,0.5,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.375,0.5,0.375,0.5,0.125,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.375,0.25,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0.5,0.625,0.75
,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.5,0.25,0.5,0.25,0.625,0.25,0.625,0.5
,0.625,0.75,0.5,0.75,0.625,1,0.5,1,0.375,0.75,0.625,0.5,0.875,0.5,0.875,0.75,0.5,0.75,0.5,1,0.375,0.5,0.5,0.5,0.5,0.75,0.5,0.25,0.375,0.5,0.375,0,0.5,0,0.5,0.25,0.625,0,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1
,0.375,0.5,0.375,0.75,0.125,0.75,0.625,0.5,0.875,0.5,0.625,0.25,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.75,0.625,1,0.375,1,0.125,0.5,0.375,0.5,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.625,0,0.625,0.25,0.375,0.25,0.625,0.5,0.375,0.5
,0.625,0.5,0.375,0.75,0.625,0.75,0.625,1,0.375,0.5,0.375,0.75,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.25,0.625,0.5,0.625,0.75,0.625,0.5,0.375,0.75,0.375,1,0.625,1,0.375,0.5,0.375,0.75,0.875,0.5,0.875,0.75,0.625,0.75,0.375,0.5,0.625,0.5,0.375,0.5
,0.375,0.5,0.125,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.375,0.25,0.625,0.25,0.625,0.25]
,"matricesWeights":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]
,"matricesIndices":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199
,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249
,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349
,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399
,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449
,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499
,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549
,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599
,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649
,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699
,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749
,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799
,800,801,802,803,804,805,806,807,808,809,3,810,4,811,812,813,814,815,816,12,817,13,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,34,838,839,840,39,841,842,843
,844,845,846,847,848,849,850,851,51,852,52,853,854,855,856,857,858,60,859,61,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,78,875,79,81,876,82,84,877,85,87,878,879,880,881,882
,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,108,898,109,111,899,112,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928
,929,930,931,932,207,933,208,934,935,211,936,937,214,216,938,939,940,941,942,222,943,944,285,945,286,288,946,289,291,947,292,948,949,950,951,952,953,954,955,956,303,957,304,958,959,960,961,962,310,963
,964,965,966,967,968,969,970,971,972,973,974,384,975,385,976,977,388,978,979,980,981,982,983,984,985,986,987,988,989,990,991,403,992,993,994,408,995,996,411,997,412,998,999,1000,417,1001,1002,1003,1004,1005
,1006,404,1007,1008,1009,1010,429,1011,430,1012,1013,433,1014,1015,436,1016,1017,439,1018,1019,1020,1021,1022,1023,447,1024,448,450,1025,451,453,1026,1027,1028,1029,1030,459,1031,1032,1033,1034,1035,1036,1037,466,1038,1039,1040,1041,1042
,1043,1044,1045,1046,537,1047,538,540,1048,541,543,1049,544,546,1050,1051,1052,1053,1054,1055,1056,1057,615,1058,616,618,1059,619,621,1060,622,624,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,637,1074,1075,1076,642
,1077,1078,645,1079,646,1080,1081,1082,651,1083,1084,1085,1086,1087,1088,638,1089,1090,1091,1092,663,1093,664,1094,1095,667,1096,1097,670,672,1098,1099,1100,1101,1102,1103,1104,679,681,1105,682,1106,1107,1108,1109,1110,688,1111,1112,1113
,1114,1115,1116,1117,1118,1119,1120,1121,1122,762,1123,763,1124,1125,766,1126,1127,1128,1129,1130,1131,1132,1133,1134,777,1135,778,780,1136,781,783,1137,1138,1139,1140,1141,789,1142,1143,1144,1145,1146,1147,1148,796,1149,1150,1151,1152,1153
,1154,1155,1156,1157]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1158,"indexStart":0,"indexCount":1254}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}