{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.3","file":"ground_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"ground_1_texture_v4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane.001","id":"Plane.001","materialId":"Material.001","billboardMode":0,"position":[-0.4297,-2.2509,0.4514],"rotation":[0,0,0],"scaling":[1.0063,0.2324,1.0031],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-22.5323,11.1611,-29.6237,-22.5323,9.1611,29.4754,-22.5323,9.1611,-29.6237,-22.5323,11.1611,29.4754,22.2896,9.1611,29.4754,-22.5323,9.1611,29.4754,22.2896,11.1611,29.4754,22.2896,9.1611,-29.6237,22.2896,9.1611,29.4754,22.2896,11.1611,-29.6237,-22.5323,9.1611,-29.6237,22.2896,9.1611,-29.6237,22.2896,9.1611,29.4754,-22.5323,9.1611,-29.6237,-22.5323,9.1611,29.4754,-22.5323,11.1611,29.4754,22.2896,11.1611,-29.6237
,22.2896,11.1611,29.4754,-22.5323,11.1611,29.4754,22.2896,11.1611,29.4754,22.2896,11.1611,-29.6237,-22.5323,11.1611,-29.6237,-22.5323,9.1611,-29.6237,22.2896,9.1611,29.4754,22.2896,9.1611,-29.6237,-22.5323,9.1611,-29.6237,-22.5323,11.1611,29.4754,-22.5323,11.1611,-29.6237,22.2896,11.1611,-29.6237]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.656,0.864,0.099,0.844,0.656,0.845,0.093,0.894,0.516,0.924,0.093,0.913,0.184,0.72,0.741,0.757,0.183,0.739,0.083,0.792,0.506,0.811,0.083,0.811,0.55,0.675,0.973,0.117,0.973,0.675,0.071,0.668,0.495,0.11,0.495,0.668,0.099,0.863,0.516,0.905,0.741,0.738,0.506,0.792,0.506,0.811,0.55,0.675,0.55,0.117
,0.973,0.117,0.071,0.668,0.071,0.11,0.495,0.11]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}