{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.2.3","file":"ground_1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane.001","id":"Plane.001","billboardMode":0,"position":[-0.4297,0.107,0.4514],"rotation":[0,0,0],"scaling":[1.0063,0.2324,1.0031],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-67.7355,0.3141,-56.0953,-67.7355,-0.3141,56.0953,-67.7355,-0.3141,-56.0953,-67.7355,0.3141,56.0953,67.7355,-0.3141,56.0953,-67.7355,-0.3141,56.0953,67.7355,0.3141,56.0953,67.7355,-0.3141,-56.0953,67.7355,-0.3141,56.0953,67.7355,0.3141,-56.0953,-67.7355,-0.3141,-56.0953,67.7355,-0.3141,-56.0953,67.7355,-0.3141,56.0953,-67.7355,-0.3141,-56.0953,-67.7355,-0.3141,56.0953,-67.7355,0.3141,56.0953,67.7355,0.3141,-56.0953
,67.7355,0.3141,56.0953,-67.7355,0.3141,56.0953,67.7355,0.3141,56.0953,67.7355,0.3141,-56.0953,-67.7355,0.3141,-56.0953,-67.7355,-0.3141,-56.0953,67.7355,-0.3141,56.0953,67.7355,-0.3141,-56.0953,-67.7355,-0.3141,-56.0953,-67.7355,0.3141,56.0953,-67.7355,0.3141,-56.0953,67.7355,0.3141,-56.0953]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.068,1.85,0.075,1.442,0.075,1.85,0.575,1.034,0.568,1.442,0.568,1.034,0.575,1.442,0.568,1.85,0.568,1.442,0.568,1.859,0.075,1.85,0.568,1.85,0.568,1.442,0.075,1.85,0.075,1.442,0.002,0.913,0.997,0.089,0.997,0.913,0.068,1.442,0.575,1.442,0.575,1.85,0.075,1.859,0.075,1.85,0.568,1.442,0.568,1.85
,0.075,1.85,0.002,0.913,0.002,0.089,0.997,0.089]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}