{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.1.1","file":"bed.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"BedFrame.000_baked","id":"BedFrame.000_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1, 
"albedoTexture":{"name":"bed_material.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Blue Light","id":"Blue Light","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1, 
"albedoTexture":{"name":"bed_material.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Brown Dark","id":"Brown Dark","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1, 
"albedoTexture":{"name":"bed_material.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[{"name":"bed.Multimaterial#0","id":"bed.Multimaterial#0","materials":["BedFrame.000_baked","Blue Light","Brown Dark"]}],
"skeletons":[],
"meshes":[{"name":"BedFrame.000","id":"BedFrame.000","materialId":"bed.Multimaterial#0","billboardMode":0,"position":[-0.0268,0.2761,-0.1885],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.7999,0.2688,0.3032,-0.8959,0.2044,0.3282,-0.8959,0.2593,0.3282,-0.7999,0.2688,-0.212,-0.7905,0.2044,0.0456,-0.7905,0.2593,0.0456,-0.9919,0.2688,-0.212,-0.8959,0.2044,-0.2371,-0.8959,0.2593,-0.2371,-0.9919,0.2688,0.3032,-1.0013,0.2044,0.0456,-1.0013,0.2593,0.0456,-0.8959,0.2778,0.0456,-0.9919,0.2688,-0.212,-0.8959,0.2593,-0.2371,-0.8959,0.1949,0.0456,-0.9919,0.1949,0.3032
,-0.8959,0.2044,0.3282,-0.9919,0.1949,-0.212,-0.8959,0.1949,0.0456,-0.8959,0.2044,-0.2371,-0.9919,0.2688,0.3032,-0.8959,0.2778,0.0456,-0.8959,0.2593,0.3282,-0.9919,0.2688,-0.212,-1.0013,0.2044,0.0456,-0.9919,0.1949,-0.212,-0.7905,0.2593,0.0456,-0.7999,0.1949,0.3032,-0.7999,0.2688,0.3032,-0.7999,0.2688,0.3032,-0.8959,0.2778,0.0456,-0.7905,0.2593,0.0456,-0.7999,0.1949,-0.212
,-0.7905,0.2044,0.0456,-0.8959,0.1949,0.0456,-0.7999,0.1949,0.3032,-0.7905,0.2044,0.0456,-0.8959,0.2778,0.0456,-0.7999,0.2688,-0.212,-0.7905,0.2593,0.0456,-0.7999,0.2688,-0.212,-0.8959,0.2044,-0.2371,-0.7999,0.1949,-0.212,-0.9919,0.2688,0.3032,-0.8959,0.2044,0.3282,-0.9919,0.1949,0.3032,-0.7999,0.1949,0.3032,-0.7999,0.1949,-0.212,-0.9919,0.1949,-0.212,-0.9919,0.1949,0.3032
,-0.8959,0.2778,0.0456,-1.0013,0.2593,0.0456,-0.9919,0.2688,-0.212,-0.8959,0.1949,0.0456,-1.0013,0.2044,0.0456,-0.9919,0.1949,0.3032,-0.9919,0.1949,-0.212,-1.0013,0.2044,0.0456,-0.8959,0.1949,0.0456,-0.9919,0.2688,0.3032,-1.0013,0.2593,0.0456,-0.8959,0.2778,0.0456,-0.9919,0.2688,-0.212,-1.0013,0.2593,0.0456,-1.0013,0.2044,0.0456,-0.7905,0.2593,0.0456,-0.7905,0.2044,0.0456
,-0.7999,0.2688,0.3032,-0.8959,0.2593,0.3282,-0.8959,0.2778,0.0456,-0.7999,0.1949,-0.212,-0.8959,0.2044,-0.2371,-0.8959,0.1949,0.0456,-0.8959,0.1949,0.0456,-0.8959,0.2044,0.3282,-0.7999,0.1949,0.3032,-0.8959,0.2778,0.0456,-0.8959,0.2593,-0.2371,-0.7999,0.2688,-0.212,-0.7999,0.2688,-0.212,-0.8959,0.2593,-0.2371,-0.8959,0.2044,-0.2371,-0.9919,0.2688,0.3032,-0.8959,0.2593,0.3282
,-0.8959,0.2044,0.3282,1.1046,0.059,0.4806,-1.0348,0.059,-0.4076,-1.0348,0.059,0.4806,-1.0348,0.1853,-0.4076,1.1046,0.1853,0.4806,-1.0348,0.1853,0.4806,1.1046,0.059,0.4806,1.1046,0.1853,-0.4076,1.1046,0.059,-0.4076,1.1046,0.059,-0.4076,-1.0348,0.1853,-0.4076,-1.0348,0.059,-0.4076,-1.0348,0.059,0.4806,1.1046,0.1853,0.4806,1.1046,0.059,0.4806,-1.0348,0.059,-0.4076
,-1.0348,0.1853,0.4806,-1.0348,0.059,0.4806,1.1046,0.059,-0.4076,1.1046,0.1853,-0.4076,1.1046,0.059,0.4806,1.1046,0.1853,0.4806,1.1046,0.059,-0.4076,1.1046,0.1853,-0.4076,-1.0348,0.1853,-0.4076,-1.0348,0.059,0.4806,-1.0348,0.1853,0.4806,1.1046,0.1853,0.4806,-1.0348,0.059,-0.4076,-1.0348,0.1853,-0.4076,-1.0348,0.1853,0.4806,-1.0755,0.0572,-0.415,-1.1443,-0.0828,-0.415
,-1.0755,-0.0828,-0.415,-1.1443,0.0572,-0.415,-1.1443,-0.0828,0.5074,-1.1443,-0.0828,-0.415,-1.0755,0.0572,0.5074,1.1169,-0.0828,0.5074,-1.0755,-0.0828,0.5074,1.1169,0.0572,0.5074,1.1169,-0.0828,-0.415,1.1169,-0.0828,0.5074,1.1169,-0.0828,0.5074,-1.0755,-0.0819,0.5074,-1.0755,-0.0828,0.5074,-1.0755,0.0572,-0.415,1.1169,0.0572,0.5074,-1.0755,0.0572,0.5074,-1.1443,0.4855,0.5074
,-1.1443,0.0572,0.5074,-1.1443,-0.2694,-0.415,-1.1443,-0.0828,-0.415,-1.1443,0.0572,0.5074,-1.1443,-0.0828,0.5074,1.1169,0.0572,-0.415,1.1169,-0.0828,-0.415,-1.1443,0.4855,-0.415,-1.0755,0.4855,0.5074,-1.1443,0.4855,0.5074,-1.0755,0.0572,0.5074,-1.0755,0.4855,-0.415,-1.0755,0.0572,-0.415,-1.1443,0.0572,0.5074,-1.0755,0.4855,0.5074,-1.1443,0.4855,-0.415,-1.1443,0.0572,-0.415
,1.1169,-0.0819,0.5074,-1.0755,-0.2716,0.5074,-1.0755,-0.0819,0.5074,1.1169,-0.0828,-0.415,1.1169,-0.0819,0.5074,1.1169,-0.0828,0.5074,-1.0755,-0.0828,0.5074,-1.0755,-0.0819,-0.415,-1.0755,-0.0828,-0.415,-1.0755,-0.0828,-0.415,1.1169,-0.0819,-0.415,1.1169,-0.0828,-0.415,-1.0755,-0.2716,0.5074,1.1169,-0.2716,-0.415,-1.0755,-0.2716,-0.415,-1.0755,-0.0819,-0.415,1.1169,-0.2716,-0.415
,1.1169,-0.0819,-0.415,-1.0755,-0.0819,0.5074,-1.0755,-0.2716,-0.415,-1.0755,-0.0819,-0.415,1.1169,-0.0819,-0.415,1.1169,-0.2716,0.5074,1.1169,-0.0819,0.5074,-1.1443,-0.2694,0.5074,-1.0755,-0.2694,-0.415,-1.1443,-0.2694,-0.415,-1.1443,-0.2694,0.5074,-1.1443,-0.0828,0.5074,-1.0755,-0.2694,-0.415,-1.0755,-0.0828,-0.415,-1.0755,-0.2694,0.5074,-1.0755,-0.0828,0.5074,-1.1443,0.0572,-0.415
,1.1169,0.0572,0.5074,1.1169,0.0572,-0.415,1.1169,-0.0828,0.5074,1.1169,-0.0819,0.5074,-1.0755,0.0572,-0.415,1.1169,0.0572,-0.415,1.1169,0.0572,0.5074,-1.1443,0.4855,-0.415,-1.1443,-0.2694,0.5074,-1.1443,0.0572,0.5074,-1.0755,0.4855,-0.415,-1.0755,0.0572,0.5074,-1.0755,0.4855,0.5074,-1.1443,0.0572,0.5074,-1.1443,0.4855,0.5074,-1.0755,0.4855,0.5074,-1.0755,0.4855,-0.415
,-1.1443,0.4855,-0.415,1.1169,-0.2716,0.5074,1.1169,-0.0828,-0.415,1.1169,-0.0819,-0.415,1.1169,-0.0819,0.5074,-1.0755,-0.0828,0.5074,-1.0755,-0.0819,0.5074,-1.0755,-0.0828,-0.415,-1.0755,-0.0819,-0.415,-1.0755,-0.2716,0.5074,1.1169,-0.2716,0.5074,-1.0755,-0.0819,-0.415,-1.0755,-0.2716,-0.415,1.1169,-0.2716,-0.415,-1.0755,-0.0819,0.5074,-1.0755,-0.2716,0.5074,-1.0755,-0.2716,-0.415
,1.1169,-0.0819,-0.415,1.1169,-0.2716,-0.415,-1.0755,-0.2694,0.5074,-1.0755,-0.2694,0.5074,-1.1443,-0.2694,0.5074,-1.1443,-0.2694,-0.415,-1.0755,-0.2694,-0.415,-1.0755,-0.0828,-0.415,-1.0755,-0.2694,-0.415]
,"normals":[0.253,0,0.968,0.253,0,0.968,0.253,0,0.968,0.999,0,-0.036,0.999,0,-0.036,0.999,0,-0.036,-0.253,0,-0.968,-0.253,0,-0.968,-0.253,0,-0.968,-0.999,0,0.036,-0.999,0,0.036,-0.999,0,0.036,0.082,0.995,-0.065,0.082,0.995,-0.065,0.082,0.995,-0.065,0.09,-0.995,0.034,0.09,-0.995,0.034
,0.09,-0.995,0.034,0.09,-0.995,-0.034,0.09,-0.995,-0.034,0.09,-0.995,-0.034,0.082,0.995,0.065,0.082,0.995,0.065,0.082,0.995,0.065,-0.999,0,-0.036,-0.999,0,-0.036,-0.999,0,-0.036,0.999,0,0.036,0.999,0,0.036,0.999,0,0.036,0.173,0.984,-0.03,0.173,0.984,-0.03,0.173,0.984,-0.03,0.09,-0.995,0.034
,0.09,-0.995,0.034,0.09,-0.995,-0.034,0.09,-0.995,-0.034,0.09,-0.995,-0.034,0.173,0.984,0.03,0.173,0.984,0.03,0.173,0.984,0.03,0.253,0,-0.968,0.253,0,-0.968,0.253,0,-0.968,-0.253,0,0.968,-0.253,0,0.968,-0.253,0,0.968,0.253,0,0.968,0.999,0,-0.036,-0.253,0,-0.968,-0.999,0,0.036
,-0.173,0.984,0.03,-0.173,0.984,0.03,-0.173,0.984,0.03,-0.09,-0.995,-0.034,-0.09,-0.995,-0.034,-0.09,-0.995,-0.034,-0.09,-0.995,0.034,-0.09,-0.995,0.034,-0.09,-0.995,0.034,-0.173,0.984,-0.03,-0.173,0.984,-0.03,-0.173,0.984,-0.03,-0.999,0,-0.036,-0.999,0,-0.036,-0.999,0,-0.036,0.999,0,0.036,0.999,0,0.036
,-0.082,0.995,0.065,-0.082,0.995,0.065,-0.082,0.995,0.065,-0.09,-0.995,-0.034,-0.09,-0.995,-0.034,-0.09,-0.995,-0.034,-0.09,-0.995,0.034,-0.09,-0.995,0.034,-0.09,-0.995,0.034,-0.082,0.995,-0.065,-0.082,0.995,-0.065,-0.082,0.995,-0.065,0.253,0,-0.968,0.253,0,-0.968,0.253,0,-0.968,-0.253,0,0.968,-0.253,0,0.968
,-0.253,0,0.968,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0
,-1,0,0,-1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,1,1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,1,0,0,1,0,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,1,0,0,1,0,0]
,"uvs":[0.883,0.183,0.918,0.124,0.888,0.124,0.843,0.384,0.878,0.224,0.848,0.224,0.883,0.303,0.918,0.243,0.888,0.243,0.803,0.384,0.838,0.224,0.808,0.224,0.63,0.24,0.677,0.077,0.624,0.064,0.745,0.24,0.792,0.077,0.739,0.064,0.803,0.397,0.745,0.24,0.751,0.415,0.687,0.397,0.63,0.24,0.636,0.415,0.803,0.064
,0.838,0.224,0.843,0.064,0.848,0.224,0.883,0.064,0.843,0.064,0.583,0.402,0.63,0.24,0.572,0.242,0.698,0.402,0.687,0.242,0.745,0.24,0.687,0.082,0.687,0.242,0.63,0.24,0.572,0.082,0.572,0.242,0.883,0.183,0.918,0.243,0.924,0.183,0.883,0.064,0.918,0.124,0.924,0.064,0.924,0.183,0.883,0.384,0.924,0.303
,0.843,0.384,0.63,0.24,0.687,0.237,0.677,0.077,0.745,0.24,0.803,0.237,0.792,0.077,0.803,0.397,0.803,0.237,0.745,0.24,0.687,0.397,0.687,0.237,0.63,0.24,0.803,0.064,0.808,0.224,0.838,0.224,0.848,0.224,0.878,0.224,0.583,0.402,0.636,0.415,0.63,0.24,0.698,0.402,0.751,0.415,0.745,0.24,0.745,0.24
,0.739,0.064,0.687,0.082,0.63,0.24,0.624,0.064,0.572,0.082,0.883,0.183,0.888,0.243,0.918,0.243,0.883,0.064,0.888,0.124,0.918,0.124,0.038,0.038,0.197,0.422,0.038,0.422,0.197,0.422,0.355,0.038,0.355,0.422,0.422,0.357,0.4,0.198,0.422,0.198,0.377,0.038,0.4,0.422,0.377,0.422,0.377,0.422,0.355,0.038
,0.377,0.038,0.422,0.198,0.4,0.038,0.422,0.038,0.197,0.038,0.197,0.038,0.422,0.357,0.4,0.357,0.377,0.038,0.4,0.038,0.4,0.422,0.377,0.422,0.355,0.422,0.355,0.038,0.422,0.198,0.4,0.198,0.4,0.038,0.195,0.702,0.21,0.693,0.21,0.702,0.379,0.588,0.364,0.702,0.364,0.588,0.105,0.702,0.09,0.973
,0.09,0.702,0.23,0.579,0.215,0.693,0.215,0.579,0.031,0.702,0.031,0.973,0.031,0.973,0.327,0.702,0.23,0.973,0.23,0.702,0.424,0.702,0.379,0.702,0.344,0.588,0.364,0.588,0.105,0.693,0.09,0.693,0.195,0.973,0.21,0.973,0.215,0.693,0.208,0.579,0.215,0.579,0.299,0.588,0.344,0.702,0.299,0.702,0.105,0.693
,0.15,0.702,0.15,0.693,0.195,0.693,0.051,0.973,0.031,0.702,0.051,0.702,0.23,0.588,0.23,0.702,0.23,0.702,0.259,0.588,0.259,0.702,0.259,0.702,0.03,0.702,0.031,0.973,0.03,0.973,0.424,0.702,0.327,0.973,0.327,0.702,0.051,0.702,0.071,0.973,0.051,0.973,0.299,0.702,0.279,0.588,0.299,0.588,0.279,0.702
,0.259,0.588,0.279,0.588,0.24,0.702,0.232,0.588,0.24,0.588,0.071,0.693,0.09,0.693,0.23,0.702,0.259,0.702,0.24,0.588,0.259,0.588,0.195,0.693,0.105,0.973,0.23,0.693,0.031,0.702,0.031,0.702,0.327,0.702,0.327,0.973,0.23,0.973,0.424,0.588,0.344,0.702,0.105,0.693,0.208,0.693,0.299,0.588,0.344,0.588
,0.105,0.693,0.15,0.693,0.15,0.702,0.15,0.702,0.15,0.693,0.031,0.973,0.23,0.588,0.23,0.588,0.23,0.702,0.259,0.588,0.259,0.588,0.03,0.702,0.031,0.702,0.424,0.702,0.424,0.973,0.051,0.702,0.071,0.702,0.071,0.973,0.299,0.702,0.279,0.702,0.279,0.588,0.279,0.702,0.259,0.702,0.232,0.702,0.071,0.702
,0.071,0.693,0.23,0.693,0.23,0.702,0.259,0.702,0.24,0.702]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,15,34,35,36,37,38,39,40,41,42,43,44,45,46,0,47
,1,3,48,4,6,49,7,9,50,10,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,28,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89
,90,91,92,93,94,95,96,97,98,99,100,101,102,103,86,104,87,89,105,90,106,107,93,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134
,120,135,136,121,137,138,139,125,140,141,119,142,143,144,145,146,147,148,149,150,123,117,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178
,179,125,180,181,118,182,119,183,184,185,117,186,118,120,136,121,123,187,124,126,188,127,189,190,130,191,192,193,120,194,135,121,195,137,196,123,125,141,117,119,143,197,144,198,199,147,200,201,202,117
,203,204,153,205,154,206,207,208,209,210,160,211,212,163,213,214,166,215,216,217,218,219,220,221,222,175,177,223,178,125,224,225,118,226,227,228,229,184]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":86,"indexStart":0,"indexCount":96},{"materialIndex":1,"verticesStart":86,"verticesCount":31,"indexStart":96,"indexCount":36},{"materialIndex":2,"verticesStart":117,"verticesCount":113,"indexStart":132,"indexCount":156}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[5.9122,6.0202,-7.3244],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.1903,4.0822,-1.0096],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}