{"producer":{"name":"Blender","version":"2.80 (sub 75)","exporter_version":"6.1.1","file":"door.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"DoorFrame_baked","id":"DoorFrame_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1, 
"albedoTexture":{"name":"door_material.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"roughness":0.2,"alpha":1,"transparencyMode":1, 
"albedoTexture":{"name":"door_material.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"Handle_material","id":"Handle_material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.733,0.779,0.8],"roughness":0.2,"alpha":1,"transparencyMode":1}],
"multiMaterials":[{"name":"door.Multimaterial#0","id":"door.Multimaterial#0","materials":["DoorFrame_baked","Material.001","Handle_material"]}],
"skeletons":[],
"meshes":[{"name":"DoorFrame","id":"DoorFrame","parentId":"Door_Group","materialId":"door.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5,2.1,0.0533,-0.5,0,-0.0267,-0.5,2.1,-0.0267,0.42,2.02,0.0133,0.42,0,-0.0267,0.42,2.02,-0.0267,-0.5,2.1,-0.0267,0.5,2.1,0.0533,-0.5,2.1,0.0533,0.5,0,0.0533,0.5,2.1,-0.0267,0.5,0,-0.0267,-0.42,2.02,-0.0267,-0.42,0,0.0133,-0.42,2.02,0.0133,-0.4,2.02,0.0133,-0.4,0,0.0533
,-0.4,2.02,0.0533,0.5,0,0.0533,0.42,2.02,0.0533,0.5,2.1,0.0533,-0.42,2.02,0.0133,0.42,2.02,-0.0267,-0.42,2.02,-0.0267,-0.42,2.02,-0.0267,-0.5,0,-0.0267,-0.42,0,-0.0267,0.5,0,-0.0267,0.42,2.02,-0.0267,0.42,0,-0.0267,-0.42,0,0.0133,-0.4,2.02,0.0133,-0.42,2.02,0.0133,-0.42,2.02,0.0533
,-0.5,0,0.0533,-0.5,2.1,0.0533,0.4,2,0.0533,-0.4,2,0.0133,-0.4,2,0.0533,0.5,2.1,-0.0267,-0.42,2.02,-0.0267,0.42,2.02,-0.0267,-0.5,2.1,0.0533,-0.42,0,0.0533,-0.4,0,0.0133,-0.42,0,0.0133,-0.4,0,0.0533,-0.4,2.02,0.0533,0.4,0,0.0133,0.42,2.02,0.0133,0.4,2.02,0.0133
,0.4,2.02,0.0533,0.4,0,0.0133,0.4,2.02,0.0133,0.4,0,0.0533,0.42,0,0.0133,0.4,0,0.0133,0.42,0,0.0533,0.4,2.02,0.0533,-0.4,2.02,0.0533,0.4,2,0.0533,-0.4,2,0.0533,-0.4,2,0.0133,0.4,2.02,0.0133,-0.4,2.02,0.0133,-0.42,2.02,0.0533,0.42,2.02,0.0533,0.4,2.02,0.0533
,-0.5,0,0.0533,0.42,0,0.0133,-0.5,2.1,-0.0267,0.5,2.1,-0.0267,0.5,2.1,0.0533,-0.42,0,-0.0267,-0.4,0,0.0133,0.5,0,0.0533,-0.42,2.02,0.0133,0.42,2.02,0.0133,0.42,2.02,-0.0267,-0.42,2.02,-0.0267,-0.5,2.1,-0.0267,-0.5,0,-0.0267,0.5,0,-0.0267,0.5,2.1,-0.0267,0.42,2.02,-0.0267
,-0.42,0,0.0133,-0.4,0,0.0133,-0.4,2.02,0.0133,-0.42,0,0.0533,0.4,2,0.0133,0.5,2.1,-0.0267,-0.5,2.1,-0.0267,-0.42,2.02,-0.0267,-0.5,2.1,0.0533,0.5,2.1,0.0533,-0.4,0,0.0533,-0.4,0,0.0533,-0.42,0,0.0533,0.42,0,0.0133,0.42,2.02,0.0133,0.4,0,0.0533,0.4,0,0.0133
,0.42,0,0.0533,0.4,0,0.0533,0.4,2.02,0.0533,-0.4,2.02,0.0533,0.4,2.02,0.0533,0.4,2,0.0533,-0.4,2,0.0133,0.4,2,0.0133,0.4,2.02,0.0133,-0.418,2.014,0.0119,-0.418,0.004,-0.0221,-0.418,2.014,-0.0221,0.418,2.014,0.0119,-0.418,0.004,0.0119,-0.418,2.014,0.0119,0.418,2.014,-0.0221,0.418,0.004,0.0119
,0.418,2.014,0.0119,-0.418,2.014,-0.0221,0.418,0.004,-0.0221,0.418,2.014,-0.0221,-0.418,0.004,0.0119,0.418,0.004,-0.0221,-0.418,0.004,-0.0221,0.418,2.014,0.0119,-0.418,2.014,-0.0221,0.418,2.014,-0.0221,-0.418,0.004,0.0119,0.418,0.004,0.0119,0.418,0.004,-0.0221,-0.418,2.014,-0.0221,-0.418,0.004,-0.0221,-0.418,0.004,0.0119,0.418,0.004,0.0119
,0.418,0.004,-0.0221,0.418,2.014,0.0119,-0.418,2.014,0.0119,-0.418,2.014,-0.0221,-0.346,1.05,0.0097,-0.3762,1.0828,0.0097,-0.3885,1.0633,0.0098,-0.3895,1.0403,0.01,-0.3788,1.0198,0.01,-0.3593,1.0075,0.01,-0.3362,1.0065,0.0099,-0.3158,1.0172,0.0098,-0.3034,1.0367,0.0096,-0.3025,1.0598,0.0095,-0.3132,1.0802,0.0094,-0.3327,1.0926,0.0094,-0.3557,1.0935,0.0095
,-0.3762,1.0828,0.0097,-0.3869,1.0629,0.0266,-0.3885,1.0633,0.0098,-0.3895,1.0403,0.01,-0.3885,1.0633,0.0098,-0.3895,1.0403,0.01,-0.3775,1.021,0.0268,-0.3788,1.0198,0.01,-0.3788,1.0198,0.01,-0.3587,1.0091,0.0268,-0.3593,1.0075,0.01,-0.3593,1.0075,0.01,-0.3365,1.0082,0.0267,-0.3362,1.0065,0.0099,-0.3362,1.0065,0.0099,-0.3168,1.0185,0.0266,-0.3158,1.0172,0.0098
,-0.3158,1.0172,0.0098,-0.3049,1.0373,0.0264,-0.3034,1.0367,0.0096,-0.3025,1.0598,0.0095,-0.3034,1.0367,0.0096,-0.3025,1.0598,0.0095,-0.3143,1.0792,0.0262,-0.3132,1.0802,0.0094,-0.3132,1.0802,0.0094,-0.3331,1.0911,0.0262,-0.3327,1.0926,0.0094,-0.3327,1.0926,0.0094,-0.3553,1.092,0.0263,-0.3557,1.0935,0.0095,-0.375,1.0817,0.0265,-0.3557,1.0935,0.0095,-0.375,1.0817,0.0265
,-0.3664,1.0565,0.0266,-0.3869,1.0629,0.0266,-0.3869,1.0629,0.0266,-0.3669,1.0454,0.0267,-0.3878,1.0407,0.0268,-0.3775,1.021,0.0268,-0.3617,1.0356,0.0267,-0.3775,1.021,0.0268,-0.3523,1.0296,0.0267,-0.3587,1.0091,0.0268,-0.3365,1.0082,0.0267,-0.3412,1.0291,0.0266,-0.3365,1.0082,0.0267,-0.3314,1.0343,0.0266,-0.3168,1.0185,0.0266,-0.3168,1.0185,0.0266,-0.3254,1.0437,0.0265
,-0.3049,1.0373,0.0264,-0.304,1.0595,0.0263,-0.325,1.0548,0.0264,-0.3143,1.0792,0.0262,-0.3301,1.0647,0.0264,-0.3331,1.0911,0.0262,-0.3395,1.0706,0.0264,-0.3331,1.0911,0.0262,-0.3506,1.0711,0.0264,-0.3553,1.092,0.0263,-0.375,1.0817,0.0265,-0.3605,1.0659,0.0265,-0.3605,1.0659,0.0265,-0.3664,1.0565,0.0276,-0.3664,1.0565,0.0266,-0.3605,1.0659,0.0275,-0.3664,1.0566,0.0385
,-0.3669,1.0454,0.0267,-0.3664,1.0565,0.0266,-0.3668,1.0455,0.0385,-0.3669,1.0454,0.0277,-0.3669,1.0454,0.0267,-0.3617,1.0356,0.0277,-0.3617,1.0356,0.0267,-0.3617,1.0356,0.0386,-0.3617,1.0356,0.0267,-0.3523,1.0296,0.0277,-0.3523,1.0296,0.0267,-0.3617,1.0356,0.0277,-0.3412,1.0291,0.0266,-0.3523,1.0296,0.0267,-0.3523,1.0297,0.0386,-0.3412,1.0292,0.0276,-0.3412,1.0291,0.0266
,-0.3314,1.0343,0.0276,-0.3314,1.0343,0.0266,-0.3313,1.0344,0.0384,-0.3314,1.0343,0.0266,-0.3254,1.0437,0.0275,-0.3254,1.0437,0.0265,-0.3314,1.0343,0.0276,-0.3254,1.0438,0.0384,-0.3254,1.0437,0.0265,-0.3249,1.0548,0.0274,-0.325,1.0548,0.0264,-0.3301,1.0647,0.0264,-0.325,1.0548,0.0264,-0.3249,1.0549,0.0383,-0.3301,1.0647,0.0274,-0.3301,1.0647,0.0264,-0.3395,1.0706,0.0274
,-0.3395,1.0706,0.0264,-0.3301,1.0647,0.0274,-0.3395,1.0707,0.0383,-0.3395,1.0706,0.0264,-0.3506,1.0711,0.0275,-0.3506,1.0711,0.0264,-0.3506,1.0711,0.0264,-0.3605,1.0659,0.0275,-0.3605,1.0659,0.0265,-0.3506,1.0711,0.0383,-0.3605,1.0659,0.0275,-0.3604,1.066,0.0384,-0.3632,1.0556,0.0385,-0.3664,1.0566,0.0385,-0.3668,1.0455,0.0385,-0.3636,1.0462,0.0385,-0.3668,1.0455,0.0385
,-0.3592,1.0379,0.0385,-0.3617,1.0356,0.0386,-0.3523,1.0297,0.0386,-0.3513,1.0328,0.0385,-0.3523,1.0297,0.0386,-0.3419,1.0324,0.0385,-0.3412,1.0292,0.0385,-0.3313,1.0344,0.0384,-0.3336,1.0368,0.0384,-0.3313,1.0344,0.0384,-0.3285,1.0448,0.0384,-0.3254,1.0438,0.0384,-0.3254,1.0438,0.0384,-0.3281,1.0541,0.0383,-0.3249,1.0549,0.0383,-0.3249,1.0549,0.0383,-0.3325,1.0625,0.0383
,-0.3301,1.0647,0.0383,-0.3395,1.0707,0.0383,-0.3404,1.0675,0.0383,-0.3506,1.0711,0.0383,-0.3498,1.0679,0.0383,-0.3506,1.0711,0.0383,-0.3582,1.0635,0.0384,-0.3632,1.0556,0.0385,-0.3591,1.0644,0.0164,-0.3645,1.0559,0.0165,-0.3636,1.0462,0.0385,-0.3649,1.0458,0.0166,-0.3592,1.0379,0.0385,-0.3603,1.0369,0.0166,-0.3592,1.0379,0.0385,-0.3518,1.0315,0.0166,-0.3513,1.0328,0.0385
,-0.3513,1.0328,0.0385,-0.3417,1.0311,0.0165,-0.3419,1.0324,0.0385,-0.3419,1.0324,0.0385,-0.3328,1.0357,0.0165,-0.3336,1.0368,0.0384,-0.3285,1.0448,0.0384,-0.3328,1.0357,0.0165,-0.3274,1.0442,0.0164,-0.3281,1.0541,0.0383,-0.327,1.0543,0.0164,-0.3325,1.0625,0.0383,-0.3316,1.0632,0.0163,-0.3325,1.0625,0.0383,-0.3402,1.0686,0.0163,-0.3404,1.0675,0.0383,-0.3404,1.0675,0.0383
,-0.3502,1.069,0.0164,-0.3498,1.0679,0.0383,-0.3582,1.0635,0.0384,-0.3591,1.0644,0.0164,-0.363,1.0555,0.0313,-0.3579,1.0635,0.0664,-0.3629,1.0557,0.0664,-0.3632,1.0464,0.0665,-0.3634,1.0462,0.0313,-0.3589,1.0382,0.0665,-0.3591,1.038,0.0314,-0.3591,1.038,0.0314,-0.3511,1.0332,0.0665,-0.3512,1.033,0.0313,-0.342,1.0326,0.0313,-0.3418,1.0328,0.0665,-0.3337,1.0369,0.0312
,-0.3336,1.0371,0.0664,-0.3337,1.0369,0.0312,-0.3286,1.045,0.0663,-0.3288,1.0448,0.0312,-0.3282,1.0543,0.0663,-0.3284,1.0541,0.0311,-0.3325,1.0625,0.0663,-0.3327,1.0623,0.0311,-0.3327,1.0623,0.0311,-0.3404,1.0675,0.0663,-0.3405,1.0673,0.0311,-0.3497,1.0678,0.0663,-0.3498,1.0676,0.0312,-0.3581,1.0633,0.0312,-0.3579,1.0635,0.0664,-0.3628,1.0557,0.0793,-0.3632,1.0465,0.0794
,-0.3589,1.0382,0.0794,-0.3589,1.0382,0.0794,-0.351,1.0333,0.0794,-0.3417,1.0329,0.0794,-0.3496,1.0679,0.0792,-0.3579,1.0635,0.0664,-0.3403,1.0675,0.0792,-0.2218,1.0565,0.0686,-0.2203,1.0566,0.0763,-0.3325,1.0626,0.0792,-0.2203,1.0566,0.0763,-0.2191,1.0535,0.0756,-0.3282,1.0543,0.0792,-0.2186,1.0482,0.0753,-0.3285,1.045,0.0792,-0.2189,1.0421,0.0753,-0.2198,1.0368,0.0757
,-0.3335,1.0372,0.0793,-0.2212,1.0338,0.0764,-0.3417,1.0329,0.0794,-0.2228,1.0337,0.0687,-0.3325,1.0625,0.0663,-0.2218,1.0565,0.0686,-0.3404,1.0675,0.0663,-0.3282,1.0543,0.0663,-0.2207,1.0534,0.0679,-0.3325,1.0625,0.0663,-0.3286,1.045,0.0663,-0.2201,1.0481,0.0676,-0.3282,1.0543,0.0663,-0.3286,1.045,0.0663,-0.2214,1.0367,0.068,-0.2204,1.042,0.0676,-0.3336,1.0371,0.0664
,-0.2228,1.0337,0.0687,-0.2091,1.0564,0.0267,-0.2191,1.0535,0.0756,-0.2091,1.0564,0.0267,-0.2083,1.0533,0.0252,-0.2186,1.0482,0.0753,-0.2081,1.048,0.0244,-0.2186,1.0482,0.0753,-0.2083,1.0419,0.0244,-0.2189,1.0421,0.0753,-0.2189,1.0421,0.0753,-0.209,1.0366,0.0253,-0.2198,1.0368,0.0757,-0.2198,1.0368,0.0757,-0.21,1.0336,0.0268,-0.2212,1.0338,0.0764,-0.21,1.0336,0.0268
,-0.2124,1.0337,0.026,-0.2207,1.0534,0.0679,-0.2115,1.0565,0.0259,-0.2218,1.0565,0.0686,-0.2201,1.0481,0.0676,-0.2108,1.0534,0.0244,-0.2207,1.0534,0.0679,-0.2201,1.0481,0.0676,-0.2108,1.042,0.0236,-0.2105,1.0481,0.0235,-0.2204,1.042,0.0676,-0.2115,1.0367,0.0245,-0.2214,1.0367,0.068,-0.2124,1.0337,0.026,-0.2115,1.0367,0.0245,-0.21,1.0336,0.0268,-0.209,1.0366,0.0253
,-0.2108,1.042,0.0236,-0.209,1.0366,0.0253,-0.2083,1.0419,0.0244,-0.2105,1.0481,0.0235,-0.2083,1.0419,0.0244,-0.2081,1.048,0.0244,-0.2083,1.0533,0.0252,-0.2105,1.0481,0.0235,-0.2081,1.048,0.0244,-0.2091,1.0564,0.0267,-0.2108,1.0534,0.0244,-0.2083,1.0533,0.0252,-0.3628,1.0557,0.0793,-0.3578,1.0636,0.0793,-0.3457,1.0504,0.0793,-0.3632,1.0465,0.0794,-0.3628,1.0557,0.0793
,-0.3589,1.0382,0.0794,-0.3632,1.0465,0.0794,-0.351,1.0333,0.0794,-0.3589,1.0382,0.0794,-0.3417,1.0329,0.0794,-0.351,1.0333,0.0794,-0.3417,1.0329,0.0794,-0.3403,1.0675,0.0792,-0.3496,1.0679,0.0792,-0.3403,1.0675,0.0792,-0.3496,1.0679,0.0792,-0.346,1.05,-0.0199,-0.3762,1.0172,-0.0199,-0.3885,1.0367,-0.02,-0.3895,1.0597,-0.0202,-0.3788,1.0802,-0.0202,-0.3593,1.0925,-0.0202
,-0.3362,1.0935,-0.0201,-0.3158,1.0828,-0.02,-0.3034,1.0633,-0.0198,-0.3025,1.0402,-0.0197,-0.3132,1.0198,-0.0196,-0.3327,1.0074,-0.0196,-0.3557,1.0065,-0.0197,-0.3869,1.0371,-0.0368,-0.3775,1.079,-0.037,-0.3587,1.0909,-0.037,-0.3365,1.0918,-0.0369,-0.3168,1.0815,-0.0368,-0.304,1.0405,-0.0365,-0.3143,1.0208,-0.0364,-0.3331,1.0089,-0.0364,-0.3553,1.008,-0.0365,-0.375,1.0183,-0.0367
,-0.3664,1.0435,-0.0368,-0.3669,1.0546,-0.0369,-0.3878,1.0593,-0.037,-0.3617,1.0644,-0.0369,-0.3523,1.0704,-0.0369,-0.3412,1.0709,-0.0368,-0.3314,1.0657,-0.0368,-0.3254,1.0563,-0.0367,-0.3049,1.0627,-0.0366,-0.325,1.0452,-0.0366,-0.3301,1.0353,-0.0366,-0.3395,1.0294,-0.0366,-0.3506,1.0289,-0.0366,-0.3605,1.0341,-0.0367,-0.3605,1.0341,-0.0377,-0.3604,1.034,-0.0486,-0.3664,1.0435,-0.0378
,-0.3668,1.0545,-0.0487,-0.3669,1.0546,-0.0379,-0.3617,1.0644,-0.0379,-0.3523,1.0704,-0.0379,-0.3523,1.0703,-0.0488,-0.3412,1.0708,-0.0487,-0.3412,1.0708,-0.0378,-0.3313,1.0656,-0.0486,-0.3314,1.0657,-0.0378,-0.3254,1.0563,-0.0377,-0.3249,1.0452,-0.0376,-0.3254,1.0562,-0.0486,-0.3301,1.0353,-0.0376,-0.3301,1.0353,-0.0485,-0.3395,1.0293,-0.0485,-0.3395,1.0294,-0.0376,-0.3506,1.0289,-0.0377
,-0.3664,1.0434,-0.0487,-0.3582,1.0365,-0.0486,-0.3632,1.0444,-0.0487,-0.3636,1.0538,-0.0487,-0.3592,1.0621,-0.0487,-0.3617,1.0644,-0.0488,-0.3513,1.0672,-0.0487,-0.3419,1.0676,-0.0487,-0.3336,1.0632,-0.0486,-0.3285,1.0552,-0.0486,-0.3249,1.0451,-0.0485,-0.3281,1.0459,-0.0485,-0.3325,1.0375,-0.0485,-0.3404,1.0325,-0.0485,-0.3506,1.0289,-0.0485,-0.3498,1.0321,-0.0485,-0.3645,1.0441,-0.0267
,-0.3649,1.0542,-0.0268,-0.3603,1.0631,-0.0268,-0.3518,1.0685,-0.0268,-0.3417,1.0689,-0.0267,-0.3328,1.0643,-0.0267,-0.3274,1.0558,-0.0266,-0.327,1.0457,-0.0266,-0.3316,1.0368,-0.0265,-0.3402,1.0314,-0.0265,-0.3502,1.031,-0.0266,-0.3591,1.0356,-0.0266,-0.3581,1.0367,-0.0414,-0.3629,1.0443,-0.0766,-0.363,1.0445,-0.0415,-0.3632,1.0536,-0.0767,-0.3634,1.0538,-0.0415,-0.3589,1.0618,-0.0767
,-0.3591,1.062,-0.0416,-0.3511,1.0668,-0.0767,-0.3512,1.067,-0.0415,-0.342,1.0674,-0.0415,-0.3418,1.0672,-0.0767,-0.3337,1.0631,-0.0414,-0.3336,1.0629,-0.0766,-0.3286,1.055,-0.0765,-0.3288,1.0552,-0.0414,-0.3282,1.0457,-0.0765,-0.3284,1.0459,-0.0413,-0.3325,1.0375,-0.0765,-0.3327,1.0377,-0.0413,-0.3404,1.0325,-0.0765,-0.3405,1.0327,-0.0413,-0.3497,1.0322,-0.0765,-0.3498,1.0324,-0.0414
,-0.3579,1.0365,-0.0766,-0.3628,1.0443,-0.0895,-0.3632,1.0535,-0.0896,-0.3589,1.0618,-0.0896,-0.351,1.0667,-0.0896,-0.3417,1.0671,-0.0896,-0.3496,1.0321,-0.0894,-0.3578,1.0364,-0.0895,-0.3403,1.0325,-0.0894,-0.2218,1.0435,-0.0788,-0.2203,1.0434,-0.0865,-0.3325,1.0374,-0.0894,-0.2191,1.0465,-0.0858,-0.3282,1.0457,-0.0894,-0.2186,1.0518,-0.0855,-0.3285,1.055,-0.0894,-0.2189,1.0579,-0.0855
,-0.2198,1.0632,-0.0859,-0.3335,1.0628,-0.0895,-0.2212,1.0662,-0.0866,-0.2228,1.0663,-0.0789,-0.2207,1.0466,-0.0781,-0.2201,1.0519,-0.0778,-0.2214,1.0633,-0.0782,-0.2204,1.058,-0.0778,-0.2091,1.0436,-0.0369,-0.2083,1.0467,-0.0354,-0.2081,1.052,-0.0346,-0.2083,1.0581,-0.0346,-0.209,1.0634,-0.0355,-0.21,1.0664,-0.037,-0.2124,1.0663,-0.0362,-0.2115,1.0435,-0.0361,-0.2108,1.0466,-0.0346
,-0.2108,1.058,-0.0338,-0.2105,1.0519,-0.0337,-0.2115,1.0633,-0.0347,-0.3457,1.0496,-0.0895,-0.3762,1.0828,0.0097,-0.375,1.0817,0.0265,-0.3878,1.0407,0.0268,-0.3895,1.0403,0.01,-0.3895,1.0403,0.01,-0.3878,1.0407,0.0268,-0.3788,1.0198,0.01,-0.3593,1.0075,0.01,-0.3362,1.0065,0.0099,-0.3158,1.0172,0.0098,-0.3168,1.0185,0.0266,-0.304,1.0595,0.0263,-0.3025,1.0598,0.0095
,-0.3025,1.0598,0.0095,-0.304,1.0595,0.0263,-0.3132,1.0802,0.0094,-0.3143,1.0792,0.0262,-0.3327,1.0926,0.0094,-0.3762,1.0828,0.0097,-0.3557,1.0935,0.0095,-0.375,1.0817,0.0265,-0.3869,1.0629,0.0266,-0.3775,1.021,0.0268,-0.3775,1.021,0.0268,-0.3365,1.0082,0.0267,-0.3587,1.0091,0.0268,-0.3365,1.0082,0.0267,-0.3168,1.0185,0.0266,-0.3049,1.0373,0.0264,-0.3143,1.0792,0.0262
,-0.3331,1.0911,0.0262,-0.3143,1.0792,0.0262,-0.3331,1.0911,0.0262,-0.375,1.0817,0.0265,-0.3553,1.092,0.0263,-0.3605,1.0659,0.0265,-0.3604,1.066,0.0384,-0.3669,1.0454,0.0267,-0.3669,1.0454,0.0267,-0.3617,1.0356,0.0267,-0.3617,1.0356,0.0277,-0.3412,1.0291,0.0266,-0.3412,1.0292,0.0385,-0.3412,1.0291,0.0266,-0.3412,1.0292,0.0385,-0.3314,1.0343,0.0266,-0.3314,1.0343,0.0276
,-0.3314,1.0343,0.0276,-0.3313,1.0344,0.0384,-0.3254,1.0437,0.0265,-0.3301,1.0647,0.0264,-0.3301,1.0647,0.0383,-0.3301,1.0647,0.0264,-0.3301,1.0647,0.0274,-0.3301,1.0647,0.0274,-0.3301,1.0647,0.0383,-0.3395,1.0706,0.0264,-0.3506,1.0711,0.0264,-0.3605,1.0659,0.0275,-0.3604,1.066,0.0384,-0.3605,1.0659,0.0275,-0.3668,1.0455,0.0385,-0.3664,1.0566,0.0385,-0.3668,1.0455,0.0385
,-0.3523,1.0297,0.0386,-0.3617,1.0356,0.0386,-0.3523,1.0297,0.0386,-0.3313,1.0344,0.0384,-0.3313,1.0344,0.0384,-0.3254,1.0438,0.0384,-0.3249,1.0549,0.0383,-0.3395,1.0707,0.0383,-0.3506,1.0711,0.0383,-0.3395,1.0707,0.0383,-0.3506,1.0711,0.0383,-0.3632,1.0556,0.0385,-0.3582,1.0635,0.0384,-0.3636,1.0462,0.0385,-0.3632,1.0556,0.0385,-0.3592,1.0379,0.0385,-0.3636,1.0462,0.0385
,-0.3592,1.0379,0.0385,-0.3603,1.0369,0.0166,-0.3513,1.0328,0.0385,-0.3419,1.0324,0.0385,-0.3285,1.0448,0.0384,-0.3336,1.0368,0.0384,-0.3328,1.0357,0.0165,-0.3281,1.0541,0.0383,-0.3285,1.0448,0.0384,-0.3325,1.0625,0.0383,-0.3281,1.0541,0.0383,-0.3325,1.0625,0.0383,-0.3316,1.0632,0.0163,-0.3404,1.0675,0.0383,-0.3582,1.0635,0.0384,-0.3498,1.0679,0.0383,-0.3581,1.0633,0.0312
,-0.3591,1.038,0.0314,-0.3589,1.0382,0.0665,-0.3337,1.0369,0.0312,-0.3336,1.0371,0.0664,-0.3327,1.0623,0.0311,-0.3325,1.0625,0.0663,-0.3578,1.0636,0.0793,-0.3589,1.0382,0.0665,-0.3589,1.0382,0.0794,-0.3578,1.0636,0.0793,-0.3579,1.0635,0.0664,-0.3403,1.0675,0.0792,-0.2203,1.0566,0.0763,-0.2212,1.0338,0.0764,-0.3325,1.0625,0.0663,-0.2218,1.0565,0.0686,-0.3282,1.0543,0.0663
,-0.3286,1.045,0.0663,-0.3286,1.045,0.0663,-0.3336,1.0371,0.0664,-0.3336,1.0371,0.0664,-0.3418,1.0328,0.0665,-0.2228,1.0337,0.0687,-0.2115,1.0565,0.0259,-0.2191,1.0535,0.0756,-0.2203,1.0566,0.0763,-0.2091,1.0564,0.0267,-0.2186,1.0482,0.0753,-0.2191,1.0535,0.0756,-0.2186,1.0482,0.0753,-0.2189,1.0421,0.0753,-0.2198,1.0368,0.0757,-0.2212,1.0338,0.0764,-0.21,1.0336,0.0268
,-0.2207,1.0534,0.0679,-0.2201,1.0481,0.0676,-0.2201,1.0481,0.0676,-0.2204,1.042,0.0676,-0.2204,1.042,0.0676,-0.2214,1.0367,0.068,-0.2214,1.0367,0.068,-0.2228,1.0337,0.0687,-0.2124,1.0337,0.026,-0.2115,1.0367,0.0245,-0.2124,1.0337,0.026,-0.21,1.0336,0.0268,-0.2108,1.042,0.0236,-0.2115,1.0367,0.0245,-0.209,1.0366,0.0253,-0.2105,1.0481,0.0235,-0.2108,1.042,0.0236
,-0.2083,1.0419,0.0244,-0.2083,1.0533,0.0252,-0.2108,1.0534,0.0244,-0.2105,1.0481,0.0235,-0.2091,1.0564,0.0267,-0.2115,1.0565,0.0259,-0.2108,1.0534,0.0244]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,-1,0,0,-1,0,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,-0.004,-0.005,-1,-0.536,0.575,-0.618,-0.754,0.231,-0.615,-0.771,-0.176,-0.613,-0.582,-0.536,-0.612,-0.238,-0.754,-0.612,0.169,-0.771,-0.614,0.53,-0.582,-0.616,0.748,-0.238,-0.619,0.765,0.169,-0.621,0.576,0.53,-0.623,0.232,0.748,-0.622,-0.175,0.764,-0.62
,-0.536,0.575,-0.618,-0.689,0.22,0.69,-0.754,0.231,-0.615,-0.771,-0.176,-0.613,-0.754,0.231,-0.615,-0.771,-0.176,-0.613,-0.53,-0.488,0.693,-0.582,-0.536,-0.612,-0.582,-0.536,-0.612,-0.213,-0.689,0.693,-0.238,-0.754,-0.612,-0.238,-0.754,-0.612,0.162,-0.704,0.691,0.169,-0.771,-0.614,0.169,-0.771,-0.614,0.494,-0.53,0.689,0.53,-0.582,-0.616
,0.53,-0.582,-0.616,0.695,-0.213,0.686,0.748,-0.238,-0.619,0.765,0.169,-0.621,0.748,-0.238,-0.619,0.765,0.169,-0.621,0.537,0.495,0.683,0.576,0.53,-0.623,0.576,0.53,-0.623,0.219,0.696,0.684,0.232,0.748,-0.622,0.232,0.748,-0.622,-0.156,0.711,0.685,-0.175,0.764,-0.62,-0.488,0.537,0.688,-0.175,0.764,-0.62,-0.488,0.537,0.688
,-0.605,0.194,0.772,-0.689,0.22,0.69,-0.689,0.22,0.69,-0.619,-0.135,0.774,-0.705,-0.155,0.692,-0.53,-0.488,0.693,-0.466,-0.428,0.775,-0.53,-0.488,0.693,-0.187,-0.604,0.774,-0.213,-0.689,0.693,0.162,-0.704,0.691,0.143,-0.618,0.773,0.162,-0.704,0.691,0.435,-0.465,0.771,0.494,-0.53,0.689,0.494,-0.53,0.689,0.612,-0.186,0.768
,0.695,-0.213,0.686,0.711,0.162,0.684,0.626,0.144,0.767,0.537,0.495,0.683,0.473,0.436,0.766,0.219,0.696,0.684,0.194,0.613,0.766,0.219,0.696,0.684,-0.136,0.626,0.767,-0.156,0.711,0.685,-0.488,0.537,0.688,-0.429,0.473,0.77,-0.429,0.473,0.77,-0.954,0.298,0.003,-0.605,0.194,0.772,-0.677,0.736,-0.001,-0.72,0.229,0.655
,-0.619,-0.135,0.774,-0.605,0.194,0.772,-0.736,-0.162,0.657,-0.976,-0.219,0.006,-0.619,-0.135,0.774,-0.736,-0.677,0.007,-0.466,-0.428,0.775,-0.554,-0.509,0.658,-0.466,-0.428,0.775,-0.298,-0.954,0.007,-0.187,-0.604,0.774,-0.736,-0.677,0.007,0.143,-0.618,0.773,-0.187,-0.604,0.774,-0.223,-0.719,0.658,0.219,-0.976,0.004,0.143,-0.618,0.773
,0.677,-0.736,0.001,0.435,-0.465,0.771,0.516,-0.553,0.654,0.435,-0.465,0.771,0.954,-0.298,-0.003,0.612,-0.186,0.768,0.677,-0.736,0.001,0.726,-0.222,0.651,0.612,-0.186,0.768,0.976,0.219,-0.006,0.626,0.144,0.767,0.473,0.436,0.766,0.626,0.144,0.767,0.742,0.169,0.649,0.736,0.677,-0.007,0.473,0.436,0.766,0.298,0.954,-0.007
,0.194,0.613,0.766,0.736,0.677,-0.007,0.229,0.726,0.648,0.194,0.613,0.766,-0.219,0.976,-0.004,-0.136,0.626,0.767,-0.136,0.626,0.767,-0.677,0.736,-0.001,-0.429,0.473,0.77,-0.163,0.742,0.65,-0.677,0.736,-0.001,-0.51,0.561,0.652,0.633,-0.193,0.75,-0.72,0.229,0.655,-0.736,-0.162,0.657,0.647,0.148,0.748,-0.736,-0.162,0.657
,0.489,0.451,0.747,-0.554,-0.509,0.658,-0.223,-0.719,0.658,0.2,0.634,0.747,-0.223,-0.719,0.658,-0.141,0.648,0.749,0.169,-0.735,0.656,0.516,-0.553,0.654,-0.443,0.489,0.751,0.516,-0.553,0.654,-0.626,0.201,0.753,0.726,-0.222,0.651,0.726,-0.222,0.651,-0.64,-0.14,0.755,0.742,0.169,0.649,0.742,0.169,0.649,-0.482,-0.443,0.756
,0.56,0.516,0.648,0.229,0.726,0.648,-0.193,-0.625,0.756,-0.163,0.742,0.65,0.148,-0.639,0.754,-0.163,0.742,0.65,0.45,-0.481,0.752,0.633,-0.193,0.75,0.676,-0.735,-0.058,0.953,-0.298,-0.061,0.647,0.148,0.748,0.974,0.218,-0.064,0.489,0.451,0.747,0.734,0.676,-0.066,0.489,0.451,0.747,0.298,0.952,-0.065,0.2,0.634,0.747
,0.2,0.634,0.747,-0.219,0.974,-0.063,-0.141,0.648,0.749,-0.141,0.648,0.749,-0.677,0.734,-0.059,-0.443,0.489,0.751,-0.626,0.201,0.753,-0.677,0.734,-0.059,-0.953,0.298,-0.056,-0.64,-0.14,0.755,-0.974,-0.219,-0.053,-0.482,-0.443,0.756,-0.735,-0.677,-0.052,-0.482,-0.443,0.756,-0.298,-0.953,-0.052,-0.193,-0.625,0.756,-0.193,-0.625,0.756
,0.218,-0.974,-0.054,0.148,-0.639,0.754,0.45,-0.481,0.752,0.676,-0.735,-0.058,-0.954,0.298,0.003,-0.677,0.736,-0.001,-0.954,0.298,0.003,-0.976,-0.219,0.006,-0.976,-0.219,0.006,-0.736,-0.677,0.007,-0.736,-0.677,0.007,-0.736,-0.677,0.007,-0.298,-0.954,0.007,-0.298,-0.954,0.007,0.219,-0.976,0.004,0.101,-0.992,-0.072,0.677,-0.736,0.001
,0.437,-0.492,-0.753,0.677,-0.736,0.001,0.613,-0.199,-0.765,0.954,-0.298,-0.003,0.627,0.139,-0.766,0.976,0.219,-0.006,0.475,0.446,-0.758,0.736,0.677,-0.007,0.736,0.677,-0.007,0.183,0.98,-0.083,0.298,0.954,-0.007,-0.219,0.976,-0.004,-0.219,0.976,-0.004,-0.677,0.736,-0.001,-0.677,0.736,-0.001,-0.72,0.229,0.655,-0.736,-0.162,0.657
,-0.554,-0.509,0.658,-0.554,-0.509,0.658,-0.223,-0.719,0.658,-0.007,-0.708,0.706,-0.163,0.742,0.65,-0.677,0.736,-0.001,0.053,0.715,0.697,-0.204,0.869,-0.451,0.43,0.578,0.693,0.019,0.023,1,0.43,0.578,0.693,0.67,0.072,0.739,0.022,0.009,1,0.665,-0.003,0.746,0.021,0,1,0.664,-0.044,0.746,0.664,-0.12,0.738
,0.017,-0.013,1,0.389,-0.594,0.704,-0.007,-0.708,0.706,-0.207,-0.878,-0.431,0.475,0.446,-0.758,-0.204,0.869,-0.451,0.183,0.98,-0.083,0.627,0.139,-0.766,-0.649,-0.064,-0.758,0.475,0.446,-0.758,0.613,-0.199,-0.765,-0.643,0.004,-0.765,0.627,0.139,-0.766,0.613,-0.199,-0.765,-0.644,0.111,-0.757,-0.643,0.041,-0.765,0.437,-0.492,-0.753
,-0.207,-0.878,-0.431,0.662,0.709,-0.242,0.67,0.072,0.739,0.662,0.709,-0.242,0.838,0.257,-0.482,0.665,-0.003,0.746,0.859,0.042,-0.51,0.665,-0.003,0.746,0.853,-0.118,-0.509,0.664,-0.044,0.746,0.664,-0.044,0.746,0.813,-0.33,-0.479,0.664,-0.12,0.738,0.664,-0.12,0.738,0.606,-0.757,-0.243,0.389,-0.594,0.704,0.606,-0.757,-0.243
,-0.557,-0.607,-0.567,-0.649,-0.064,-0.758,-0.504,0.653,-0.566,-0.204,0.869,-0.451,-0.643,0.004,-0.765,-0.445,0.223,-0.868,-0.649,-0.064,-0.758,-0.643,0.004,-0.765,-0.462,-0.04,-0.886,-0.457,0.068,-0.887,-0.643,0.041,-0.765,-0.463,-0.196,-0.864,-0.644,0.111,-0.757,-0.557,-0.607,-0.567,-0.463,-0.196,-0.864,0.606,-0.757,-0.243,0.813,-0.33,-0.479
,-0.462,-0.04,-0.886,0.813,-0.33,-0.479,0.853,-0.118,-0.509,-0.457,0.068,-0.887,0.853,-0.118,-0.509,0.859,0.042,-0.51,0.838,0.257,-0.482,-0.457,0.068,-0.887,0.859,0.042,-0.51,0.662,0.709,-0.242,-0.445,0.223,-0.868,0.838,0.257,-0.482,-0.72,0.229,0.655,-0.51,0.561,0.652,0.004,0.005,1,-0.736,-0.162,0.657,-0.72,0.229,0.655
,-0.554,-0.509,0.658,-0.736,-0.162,0.657,-0.223,-0.719,0.658,-0.554,-0.509,0.658,-0.007,-0.708,0.706,-0.223,-0.719,0.658,-0.007,-0.708,0.706,0.053,0.715,0.697,-0.163,0.742,0.65,0.053,0.715,0.697,-0.163,0.742,0.65,-0.004,0.005,1,-0.536,-0.575,0.618,-0.754,-0.231,0.615,-0.771,0.176,0.613,-0.582,0.536,0.612,-0.238,0.754,0.612
,0.169,0.771,0.614,0.53,0.582,0.616,0.748,0.238,0.619,0.765,-0.169,0.621,0.576,-0.53,0.623,0.232,-0.748,0.622,-0.175,-0.764,0.62,-0.689,-0.22,-0.69,-0.53,0.488,-0.693,-0.213,0.689,-0.693,0.162,0.704,-0.691,0.494,0.53,-0.689,0.711,-0.162,-0.684,0.537,-0.495,-0.683,0.219,-0.696,-0.684,-0.156,-0.711,-0.685,-0.488,-0.537,-0.688
,-0.605,-0.194,-0.772,-0.619,0.135,-0.774,-0.705,0.155,-0.692,-0.466,0.428,-0.775,-0.187,0.604,-0.774,0.143,0.618,-0.773,0.435,0.465,-0.771,0.612,0.186,-0.768,0.695,0.213,-0.686,0.626,-0.144,-0.767,0.473,-0.436,-0.766,0.194,-0.613,-0.766,-0.136,-0.626,-0.767,-0.429,-0.473,-0.77,-0.677,-0.736,0.001,-0.51,-0.561,-0.652,-0.954,-0.298,-0.003
,-0.736,0.162,-0.657,-0.976,0.219,-0.006,-0.736,0.677,-0.007,-0.298,0.954,-0.007,-0.223,0.719,-0.658,0.169,0.735,-0.656,0.219,0.976,-0.004,0.516,0.553,-0.654,0.677,0.736,-0.001,0.954,0.298,0.003,0.976,-0.219,0.006,0.726,0.222,-0.651,0.736,-0.677,0.007,0.56,-0.516,-0.648,0.229,-0.726,-0.648,0.298,-0.954,0.007,-0.219,-0.976,0.004
,-0.72,-0.229,-0.655,0.45,0.481,-0.752,0.633,0.193,-0.75,0.647,-0.148,-0.748,0.489,-0.451,-0.747,-0.554,0.509,-0.658,0.2,-0.634,-0.747,-0.141,-0.648,-0.749,-0.443,-0.489,-0.751,-0.626,-0.201,-0.753,0.742,-0.169,-0.649,-0.64,0.14,-0.755,-0.482,0.443,-0.756,-0.193,0.625,-0.756,-0.163,-0.742,-0.65,0.148,0.639,-0.754,0.953,0.298,0.061
,0.974,-0.218,0.064,0.734,-0.676,0.066,0.298,-0.952,0.065,-0.219,-0.974,0.063,-0.677,-0.734,0.059,-0.953,-0.298,0.056,-0.974,0.219,0.053,-0.735,0.677,0.052,-0.298,0.953,0.052,0.218,0.974,0.054,0.676,0.735,0.058,-0.677,-0.736,0.001,-0.954,-0.298,-0.003,-0.954,-0.298,-0.003,-0.976,0.219,-0.006,-0.976,0.219,-0.006,-0.736,0.677,-0.007
,-0.736,0.677,-0.007,-0.298,0.954,-0.007,-0.298,0.954,-0.007,0.219,0.976,-0.004,0.101,0.992,0.072,0.677,0.736,-0.001,0.437,0.492,0.753,0.613,0.199,0.765,0.954,0.298,0.003,0.627,-0.139,0.766,0.976,-0.219,0.006,0.475,-0.446,0.758,0.736,-0.677,0.007,0.183,-0.98,0.083,0.298,-0.954,0.007,-0.219,-0.976,0.004,-0.219,-0.976,0.004
,-0.677,-0.736,0.001,-0.72,-0.229,-0.655,-0.736,0.162,-0.657,-0.554,0.509,-0.658,-0.223,0.719,-0.658,-0.007,0.708,-0.706,-0.163,-0.742,-0.65,-0.51,-0.561,-0.652,0.053,-0.715,-0.697,-0.204,-0.869,0.451,0.43,-0.578,-0.693,0.019,-0.023,-1,0.67,-0.072,-0.739,0.022,-0.009,-1,0.665,0.003,-0.746,0.021,0,-1,0.664,0.044,-0.746
,0.664,0.12,-0.738,0.017,0.013,-1,0.389,0.594,-0.704,-0.207,0.878,0.431,-0.649,0.064,0.758,-0.643,-0.004,0.765,-0.644,-0.111,0.757,-0.643,-0.041,0.765,0.662,-0.709,0.242,0.838,-0.257,0.482,0.859,-0.042,0.51,0.853,0.118,0.509,0.813,0.33,0.479,0.606,0.757,0.243,-0.557,0.607,0.567,-0.504,-0.653,0.566,-0.445,-0.223,0.868
,-0.462,0.04,0.886,-0.457,-0.068,0.887,-0.463,0.196,0.864,0.004,-0.005,-1,-0.536,0.575,-0.618,-0.488,0.537,0.688,-0.705,-0.155,0.692,-0.771,-0.176,-0.613,-0.771,-0.176,-0.613,-0.705,-0.155,0.692,-0.582,-0.536,-0.612,-0.238,-0.754,-0.612,0.169,-0.771,-0.614,0.53,-0.582,-0.616,0.494,-0.53,0.689,0.711,0.162,0.684,0.765,0.169,-0.621
,0.765,0.169,-0.621,0.711,0.162,0.684,0.576,0.53,-0.623,0.537,0.495,0.683,0.232,0.748,-0.622,-0.536,0.575,-0.618,-0.175,0.764,-0.62,-0.488,0.537,0.688,-0.689,0.22,0.69,-0.53,-0.488,0.693,-0.53,-0.488,0.693,0.162,-0.704,0.691,-0.213,-0.689,0.693,0.162,-0.704,0.691,0.494,-0.53,0.689,0.695,-0.213,0.686,0.537,0.495,0.683
,0.219,0.696,0.684,0.537,0.495,0.683,0.219,0.696,0.684,-0.488,0.537,0.688,-0.156,0.711,0.685,-0.429,0.473,0.77,-0.51,0.561,0.652,-0.619,-0.135,0.774,-0.619,-0.135,0.774,-0.466,-0.428,0.775,-0.736,-0.677,0.007,0.143,-0.618,0.773,0.169,-0.735,0.656,0.143,-0.618,0.773,0.169,-0.735,0.656,0.435,-0.465,0.771,0.677,-0.736,0.001
,0.677,-0.736,0.001,0.516,-0.553,0.654,0.612,-0.186,0.768,0.473,0.436,0.766,0.56,0.516,0.648,0.473,0.436,0.766,0.736,0.677,-0.007,0.736,0.677,-0.007,0.56,0.516,0.648,0.194,0.613,0.766,-0.136,0.626,0.767,-0.677,0.736,-0.001,-0.51,0.561,0.652,-0.677,0.736,-0.001,-0.736,-0.162,0.657,-0.72,0.229,0.655,-0.736,-0.162,0.657
,-0.223,-0.719,0.658,-0.554,-0.509,0.658,-0.223,-0.719,0.658,0.516,-0.553,0.654,0.516,-0.553,0.654,0.726,-0.222,0.651,0.742,0.169,0.649,0.229,0.726,0.648,-0.163,0.742,0.65,0.229,0.726,0.648,-0.163,0.742,0.65,0.633,-0.193,0.75,0.45,-0.481,0.752,0.647,0.148,0.748,0.633,-0.193,0.75,0.489,0.451,0.747,0.647,0.148,0.748
,0.489,0.451,0.747,0.734,0.676,-0.066,0.2,0.634,0.747,-0.141,0.648,0.749,-0.626,0.201,0.753,-0.443,0.489,0.751,-0.677,0.734,-0.059,-0.64,-0.14,0.755,-0.626,0.201,0.753,-0.482,-0.443,0.756,-0.64,-0.14,0.755,-0.482,-0.443,0.756,-0.735,-0.677,-0.052,-0.193,-0.625,0.756,0.45,-0.481,0.752,0.148,-0.639,0.754,-0.677,0.736,-0.001
,-0.736,-0.677,0.007,-0.736,-0.677,0.007,0.677,-0.736,0.001,0.437,-0.492,-0.753,0.736,0.677,-0.007,0.475,0.446,-0.758,-0.51,0.561,0.652,-0.736,-0.677,0.007,-0.554,-0.509,0.658,-0.51,0.561,0.652,-0.677,0.736,-0.001,0.053,0.715,0.697,0.43,0.578,0.693,0.389,-0.594,0.704,0.475,0.446,-0.758,-0.204,0.869,-0.451,0.627,0.139,-0.766
,0.613,-0.199,-0.765,0.613,-0.199,-0.765,0.437,-0.492,-0.753,0.437,-0.492,-0.753,0.101,-0.992,-0.072,-0.207,-0.878,-0.431,-0.504,0.653,-0.566,0.67,0.072,0.739,0.43,0.578,0.693,0.662,0.709,-0.242,0.665,-0.003,0.746,0.67,0.072,0.739,0.665,-0.003,0.746,0.664,-0.044,0.746,0.664,-0.12,0.738,0.389,-0.594,0.704,0.606,-0.757,-0.243
,-0.649,-0.064,-0.758,-0.643,0.004,-0.765,-0.643,0.004,-0.765,-0.643,0.041,-0.765,-0.643,0.041,-0.765,-0.644,0.111,-0.757,-0.644,0.111,-0.757,-0.207,-0.878,-0.431,-0.557,-0.607,-0.567,-0.463,-0.196,-0.864,-0.557,-0.607,-0.567,0.606,-0.757,-0.243,-0.462,-0.04,-0.886,-0.463,-0.196,-0.864,0.813,-0.33,-0.479,-0.457,0.068,-0.887,-0.462,-0.04,-0.886
,0.853,-0.118,-0.509,0.838,0.257,-0.482,-0.445,0.223,-0.868,-0.457,0.068,-0.887,0.662,0.709,-0.242,-0.504,0.653,-0.566,-0.445,0.223,-0.868]
,"uvs":[0.912,0.586,0.9,0.971,0.9,0.586,0.932,0.586,0.925,0.956,0.925,0.586,0.951,0.769,0.964,0.586,0.964,0.769,0.925,0.586,0.912,0.971,0.912,0.586,0.944,0.586,0.938,0.956,0.938,0.586,0.951,0.586,0.944,0.956,0.944,0.586,0.739,0.971,0.726,0.601,0.739,0.586,0.951,0.923,0.957,0.769,0.957,0.923,0.887,0.601
,0.9,0.971,0.887,0.971,0.739,0.971,0.752,0.601,0.752,0.971,0.97,0.956,0.967,0.586,0.97,0.586,0.591,0.601,0.579,0.971,0.579,0.586,0.798,0.859,0.794,0.782,0.798,0.782,0.739,0.586,0.887,0.601,0.752,0.601,0.579,0.586,0.582,0.971,0.585,0.978,0.582,0.978,0.595,0.971,0.595,0.601,0.967,0.956,0.964,0.586
,0.967,0.586,0.938,0.586,0.932,0.956,0.932,0.586,0.579,0.971,0.582,0.978,0.579,0.978,0.726,0.971,0.723,0.601,0.809,0.782,0.807,0.859,0.807,0.782,0.805,0.859,0.807,0.782,0.807,0.859,0.579,0.586,0.579,0.586,0.579,0.586,0.912,0.971,0.932,0.956,0.951,0.769,0.951,0.586,0.925,0.971,0.944,0.956,0.951,0.956
,0.739,0.971,0.951,0.923,0.951,0.769,0.957,0.769,0.887,0.601,0.9,0.586,0.9,0.971,0.739,0.971,0.739,0.586,0.752,0.601,0.97,0.956,0.967,0.956,0.967,0.586,0.591,0.971,0.794,0.859,0.739,0.586,0.9,0.586,0.887,0.601,0.579,0.586,0.739,0.586,0.585,0.971,0.595,0.971,0.591,0.971,0.964,0.956,0.964,0.586
,0.938,0.956,0.932,0.956,0.582,0.971,0.723,0.971,0.723,0.601,0.809,0.782,0.809,0.859,0.807,0.859,0.805,0.859,0.805,0.782,0.807,0.782,0.373,0.063,0.367,0.375,0.367,0.063,0.214,0.373,0.344,0.061,0.344,0.373,0.038,0.377,0.043,0.065,0.043,0.377,0.192,0.061,0.062,0.373,0.062,0.061,0.195,0.05,0.065,0.045
,0.195,0.045,0.068,0.381,0.198,0.387,0.068,0.387,0.373,0.375,0.214,0.061,0.038,0.065,0.192,0.061,0.192,0.373,0.195,0.05,0.065,0.05,0.065,0.045,0.068,0.381,0.198,0.381,0.198,0.387,0.036,0.532,0.028,0.54,0.025,0.535,0.025,0.529,0.028,0.524,0.033,0.521,0.039,0.521,0.044,0.524,0.046,0.529,0.046,0.535
,0.044,0.54,0.039,0.542,0.033,0.542,0.111,0.521,0.115,0.526,0.111,0.526,0.111,0.532,0.111,0.526,0.111,0.532,0.115,0.536,0.111,0.537,0.12,0.537,0.115,0.532,0.12,0.532,0.12,0.532,0.115,0.526,0.12,0.526,0.12,0.526,0.115,0.521,0.12,0.521,0.111,0.537,0.107,0.532,0.111,0.532,0.111,0.526,0.111,0.532
,0.111,0.526,0.107,0.521,0.111,0.521,0.124,0.537,0.12,0.532,0.124,0.532,0.124,0.532,0.12,0.526,0.124,0.526,0.12,0.521,0.124,0.526,0.049,0.524,0.052,0.53,0.046,0.529,0.046,0.529,0.052,0.533,0.046,0.534,0.049,0.539,0.053,0.535,0.049,0.539,0.055,0.537,0.054,0.542,0.06,0.542,0.058,0.537,0.06,0.542
,0.061,0.535,0.064,0.539,0.064,0.539,0.062,0.533,0.067,0.534,0.067,0.529,0.062,0.53,0.064,0.524,0.061,0.528,0.06,0.521,0.058,0.526,0.06,0.521,0.055,0.526,0.054,0.521,0.049,0.524,0.053,0.528,0.171,0.521,0.171,0.523,0.171,0.523,0.171,0.521,0.174,0.523,0.171,0.526,0.171,0.523,0.174,0.526,0.171,0.526
,0.171,0.526,0.171,0.529,0.171,0.529,0.174,0.529,0.177,0.529,0.177,0.526,0.177,0.526,0.177,0.529,0.177,0.523,0.177,0.526,0.174,0.526,0.177,0.523,0.177,0.523,0.177,0.521,0.177,0.521,0.174,0.521,0.168,0.521,0.168,0.523,0.168,0.523,0.168,0.521,0.171,0.523,0.168,0.523,0.168,0.526,0.168,0.526,0.168,0.529
,0.168,0.526,0.171,0.526,0.168,0.529,0.177,0.521,0.177,0.523,0.177,0.523,0.177,0.521,0.18,0.523,0.177,0.523,0.177,0.526,0.177,0.526,0.177,0.526,0.177,0.529,0.177,0.529,0.18,0.526,0.177,0.529,0.093,0.522,0.091,0.522,0.091,0.521,0.088,0.521,0.088,0.522,0.088,0.521,0.086,0.523,0.086,0.522,0.084,0.525
,0.085,0.525,0.084,0.525,0.085,0.527,0.084,0.528,0.086,0.53,0.086,0.529,0.086,0.53,0.088,0.531,0.088,0.531,0.088,0.531,0.091,0.531,0.091,0.531,0.091,0.531,0.093,0.529,0.093,0.53,0.095,0.528,0.094,0.527,0.095,0.525,0.094,0.525,0.095,0.525,0.093,0.523,0.157,0.526,0.151,0.528,0.151,0.526,0.157,0.523
,0.151,0.523,0.157,0.521,0.151,0.521,0.162,0.521,0.168,0.523,0.162,0.523,0.162,0.523,0.168,0.526,0.162,0.526,0.162,0.526,0.168,0.528,0.162,0.528,0.151,0.526,0.146,0.528,0.146,0.526,0.151,0.523,0.146,0.523,0.151,0.521,0.146,0.521,0.157,0.521,0.162,0.523,0.157,0.523,0.157,0.523,0.162,0.526,0.157,0.526
,0.157,0.528,0.162,0.528,0.099,0.521,0.101,0.53,0.099,0.53,0.097,0.53,0.097,0.521,0.095,0.53,0.095,0.521,0.013,0.521,0.022,0.523,0.013,0.523,0.013,0.526,0.022,0.525,0.013,0.528,0.022,0.527,0.136,0.521,0.134,0.53,0.134,0.521,0.132,0.53,0.132,0.521,0.13,0.53,0.13,0.521,0.001,0.552,0.009,0.554
,0.001,0.554,0.009,0.556,0,0.556,0,0.558,0.009,0.558,0.099,0.533,0.097,0.533,0.095,0.533,0.025,0.521,0.025,0.523,0.025,0.525,0.012,0.556,0.009,0.558,0.012,0.554,0.011,0.525,0.012,0.524,0.075,0.529,0.074,0.556,0.074,0.557,0.073,0.53,0.072,0.557,0.07,0.53,0.071,0.557,0.069,0.557,0.068,0.529
,0.069,0.556,0.067,0.527,0.023,0.555,0.083,0.549,0.083,0.522,0.084,0.551,0.081,0.548,0.082,0.521,0.083,0.549,0.079,0.548,0.081,0.521,0.081,0.548,0.079,0.548,0.078,0.521,0.079,0.521,0.077,0.549,0.077,0.522,0,0.521,0.102,0.534,0.101,0.522,0.102,0.521,0.103,0.534,0.103,0.521,0.103,0.534,0.105,0.521
,0.105,0.534,0.105,0.534,0.106,0.521,0.106,0.534,0.106,0.534,0.107,0.522,0.107,0.534,0.013,0.558,0.012,0.558,0.125,0.521,0.124,0.532,0.124,0.521,0.126,0.521,0.125,0.532,0.125,0.521,0.126,0.521,0.127,0.532,0.126,0.532,0.127,0.521,0.129,0.532,0.129,0.521,0.13,0.532,0.181,0.526,0.18,0.527,0.18,0.526
,0.18,0.525,0.18,0.526,0.18,0.525,0.18,0.523,0.18,0.525,0.18,0.523,0.18,0.522,0.18,0.523,0.18,0.523,0.18,0.521,0.181,0.522,0.18,0.522,0.073,0.521,0.075,0.522,0.071,0.525,0.07,0.521,0.073,0.521,0.068,0.522,0.07,0.521,0.067,0.524,0.068,0.522,0.067,0.527,0.067,0.524,0.067,0.527,0.076,0.527
,0.076,0.524,0.076,0.527,0.076,0.524,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111,0.521
,0.115,0.521,0.115,0.532,0.111,0.532,0.111,0.532,0.115,0.532,0.12,0.537,0.12,0.532,0.12,0.526,0.111,0.537,0.107,0.536,0.107,0.526,0.111,0.526,0.111,0.526,0.107,0.526,0.124,0.537,0.12,0.536,0.124,0.532,0.124,0.521,0.124,0.526,0.049,0.524,0.046,0.529,0.049,0.539,0.049,0.539,0.06,0.542,0.054,0.542
,0.06,0.542,0.064,0.539,0.067,0.534,0.064,0.524,0.06,0.521,0.064,0.524,0.06,0.521,0.049,0.524,0.054,0.521,0.171,0.521,0.174,0.521,0.171,0.526,0.171,0.526,0.177,0.529,0.177,0.529,0.177,0.523,0.174,0.523,0.177,0.523,0.174,0.523,0.168,0.521,0.168,0.521,0.168,0.521,0.171,0.521,0.168,0.523,0.168,0.529
,0.171,0.529,0.177,0.521,0.177,0.521,0.177,0.521,0.18,0.521,0.177,0.523,0.177,0.526,0.177,0.529,0.18,0.529,0.177,0.529,0.088,0.521,0.091,0.521,0.088,0.521,0.084,0.525,0.086,0.522,0.084,0.525,0.086,0.53,0.086,0.53,0.088,0.531,0.091,0.531,0.095,0.528,0.095,0.525,0.095,0.528,0.095,0.525,0.157,0.526
,0.157,0.528,0.157,0.523,0.157,0.526,0.157,0.521,0.157,0.523,0.162,0.521,0.168,0.521,0.162,0.523,0.162,0.526,0.151,0.526,0.151,0.528,0.146,0.528,0.151,0.523,0.151,0.526,0.151,0.521,0.151,0.523,0.157,0.521,0.162,0.521,0.157,0.523,0.157,0.528,0.157,0.526,0.101,0.521,0.013,0.521,0.022,0.521,0.136,0.521
,0.136,0.53,0.001,0.552,0.009,0.552,0.101,0.533,0.022,0.521,0.025,0.521,0.012,0.558,0.009,0.558,0.076,0.527,0.074,0.556,0.025,0.555,0.083,0.549,0.083,0.522,0.081,0.548,0.079,0.548,0.079,0.548,0.077,0.549,0.077,0.549,0.076,0.551,0.077,0.522,0,0.522,0.102,0.534,0.101,0.534,0.101,0.522,0.103,0.534
,0.102,0.534,0.103,0.534,0.105,0.534,0.106,0.534,0.025,0.555,0.013,0.558,0.125,0.521,0.126,0.521,0.126,0.521,0.127,0.521,0.127,0.521,0.129,0.521,0.129,0.521,0.13,0.521,0.13,0.532,0.181,0.526,0.181,0.527,0.18,0.527,0.18,0.525,0.181,0.526,0.18,0.526,0.18,0.523,0.18,0.525,0.18,0.525,0.18,0.522
,0.181,0.522,0.18,0.523,0.18,0.521,0.181,0.521,0.181,0.522]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,19,33,43,44,45,46,33
,47,48,49,50,51,52,53,54,55,56,57,58,19,59,60,61,62,63,64,65,66,67,0,68,1,3,69,4,70,71,7,9,72,10,12,73,13,15,74,16,75,57,19,76,77,78,79,80,81,82
,83,84,85,86,87,33,88,34,36,89,37,90,91,92,93,94,19,43,95,44,96,97,33,48,98,99,51,100,101,54,102,55,57,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
,120,121,122,123,124,125,126,127,128,111,129,112,114,130,115,117,131,118,132,133,121,134,135,136,137,138,139,140,141,142,140,142,143,140,143,144,140,144,145,140,145,146,140,146,147,140,147,148,140,148
,149,140,149,150,140,150,151,140,151,152,152,141,140,153,154,155,154,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,171,173,174,175,176,177,178,179,180,181,182,183,184,185,182,186
,187,188,189,190,191,192,190,193,194,195,196,197,195,198,199,200,201,202,203,204,205,203,206,207,206,208,209,208,210,211,212,213,214,212,215,216,217,218,219,220,217,217,221,222,217,223,224,225,226,227
,224,228,226,229,230,231,228,230,232,230,233,234,235,236,230,237,238,239,236,240,238,241,242,243,244,245,242,246,247,248,245,247,242,247,249,250,251,252,247,253,254,255,256,257,254,258,259,260,257,259
,254,261,262,263,264,265,259,266,267,268,269,267,270,271,272,273,274,272,275,276,277,278,279,277,280,281,282,283,284,285,286,287,288,289,290,288,291,292,291,293,294,295,266,296,297,298,299,298,300,301
,300,302,303,304,305,306,307,308,309,310,311,312,313,314,315,314,316,317,316,318,319,320,321,322,323,324,325,323,326,327,328,329,327,330,331,331,332,333,334,335,336,337,335,338,339,338,340,341,342,343
,343,344,345,345,346,347,348,349,350,350,351,352,353,351,354,328,355,329,330,355,356,332,356,357,335,358,359,335,360,338,349,361,351,361,362,351,363,364,365,366,367,368,369,368,370,371,370,372,371,373
,374,374,375,376,360,377,338,378,379,380,381,382,383,384,385,386,387,388,389,390,391,388,364,392,365,393,394,395,396,395,397,398,399,400,401,402,403,404,405,406,377,407,408,409,410,411,412,413,414,415
,416,417,418,419,416,420,421,419,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,439,442,443,439,444,445,439,446,447,439,374,448,439,371,374,439,369,371,439,366,369,439
,449,366,439,450,451,439,438,452,439,453,454,455,453,455,456,453,456,457,453,457,458,453,458,459,453,459,460,453,460,461,453,461,462,453,462,463,453,463,464,453,464,465,465,454,453,454,466,455,466,456
,455,456,467,457,457,468,458,458,469,459,459,470,460,470,461,460,461,471,462,462,472,463,463,473,464,464,474,465,475,465,474,475,476,466,466,477,478,467,477,479,467,480,468,469,480,481,470,481,482,470
,483,484,471,483,485,472,485,486,473,486,487,473,488,474,475,488,489,490,476,489,491,492,490,492,477,476,492,493,494,494,479,477,493,495,494,479,496,480,495,497,496,496,481,480,496,498,499,499,482,481
,499,500,501,482,502,483,500,502,501,483,503,485,504,503,502,485,505,486,503,506,505,505,487,486,505,507,508,487,509,488,507,509,508,509,489,488,509,491,490,510,511,512,510,513,493,493,514,515,497,514
,516,497,517,498,500,517,518,500,519,504,520,519,521,520,522,506,506,523,507,524,523,525,491,525,511,511,526,512,513,526,527,514,527,528,514,529,516,516,530,517,517,531,518,519,531,532,521,532,533,522
,533,534,523,534,535,525,535,536,525,537,511,538,539,540,540,541,542,542,543,544,544,545,546,547,545,548,549,548,550,549,551,552,552,553,554,554,555,556,556,557,558,558,559,560,538,559,561,561,562,539
,539,563,541,543,563,564,543,565,545,545,566,548,557,567,559,559,568,561,569,570,571,572,571,573,574,573,575,576,575,577,576,578,579,579,580,566,566,581,548,555,570,557,553,582,555,551,583,553,551,584
,585,550,581,584,570,586,571,573,586,587,575,587,588,575,589,577,577,590,578,578,591,580,581,591,592,582,593,570,583,594,582,583,595,596,585,597,595,584,592,597,597,591,590,595,590,589,596,589,588,587
,596,588,586,594,587,562,568,598,563,562,598,564,563,598,565,564,598,566,565,598,579,566,598,576,579,598,574,576,598,572,574,598,569,572,598,567,569,598,568,567,598,599,600,154,154,601,602,603,604,159
,605,159,162,606,162,165,607,165,168,608,609,171,171,610,611,612,613,176,614,615,179,616,179,182,184,617,618,619,215,187,620,187,190,621,191,190,622,193,195,623,624,195,625,198,200,626,200,203,205,627
,203,628,205,206,629,630,208,631,210,212,632,633,212,634,219,217,219,635,220,217,224,636,217,220,223,637,224,226,224,223,228,638,639,230,228,235,230,230,236,640,235,641,236,642,236,238,236,643,240,644
,645,242,646,647,245,648,242,247,245,251,247,247,252,649,251,650,252,651,652,254,653,654,257,655,254,259,257,264,259,656,259,657,264,658,659,266,295,267,660,661,267,662,270,272,663,664,272,665,275,277
,666,278,277,667,280,282,668,282,285,669,285,288,670,289,288,671,672,291,673,293,295,674,675,297,676,677,298,678,679,300,680,681,304,682,304,307,683,307,310,684,685,686,687,688,314,689,690,316,691,692
,320,693,320,323,694,695,323,327,696,328,327,329,330,331,330,332,697,698,335,337,336,335,339,337,338,699,700,342,343,342,344,345,344,346,701,702,349,350,349,351,353,352,351,328,703,355,330,329,355,332
,330,356,335,704,705,335,359,360,349,363,361,361,706,707,363,349,364,366,708,709,369,366,368,371,369,370,371,372,373,374,373,375,360,710,377,711,382,712,713,385,382,714,389,385,715,716,388,717,718,719
,364,720,392,721,722,723,724,725,395,726,397,399,727,399,402,728,402,405,377,729,730,731,413,410,732,417,413,733,734,416,735,736,419,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753
,754,454,475,466,466,478,456,456,478,467,457,467,468,458,468,469,459,469,470,470,484,461,461,484,471,462,471,472,463,472,473,464,473,474,475,454,465,475,489,476,466,476,477,467,478,477,467,479,480,469
,468,480,470,469,481,470,482,483,471,484,483,472,471,485,473,472,486,473,487,488,475,474,488,490,492,476,491,510,492,492,494,477,492,510,493,494,495,479,493,515,495,479,495,496,495,515,497,496,499,481
,496,497,498,499,501,482,499,498,500,482,501,502,500,504,502,483,502,503,504,520,503,485,503,505,503,520,506,505,508,487,505,506,507,487,508,509,507,524,509,509,490,489,509,524,491,510,491,511,510,512
,513,493,513,514,497,515,514,497,516,517,500,498,517,500,518,519,520,504,519,520,521,522,506,522,523,524,507,523,491,524,525,511,537,526,513,512,526,514,513,527,514,528,529,516,529,530,517,530,531,519
,518,531,521,519,532,522,521,533,523,522,534,525,523,535,525,536,537,538,561,539,540,539,541,542,541,543,544,543,545,547,546,545,549,547,548,549,550,551,552,551,553,554,553,555,556,555,557,558,557,559
,538,560,559,561,568,562,539,562,563,543,541,563,543,564,565,545,565,566,557,569,567,559,567,568,569,557,570,572,569,571,574,572,573,576,574,575,576,577,578,579,578,580,566,580,581,555,582,570,553,583
,582,551,585,583,551,550,584,550,548,581,570,593,586,573,571,586,575,573,587,575,588,589,577,589,590,578,590,591,581,580,591,582,594,593,583,596,594,583,585,595,585,584,597,584,581,592,597,592,591,595
,597,590,596,595,589,587,594,596,586,593,594]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":111,"indexStart":0,"indexCount":141},{"materialIndex":1,"verticesStart":111,"verticesCount":29,"indexStart":141,"indexCount":36},{"materialIndex":2,"verticesStart":140,"verticesCount":615,"indexStart":177,"indexCount":1584}]
,"instances":[]}
,{"name":"Door_Group","id":"Door_Group","position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}